' 2026/6/10 上午 11:53:01
#define CoordinatedMotionTransitionFeedrate 20
#define ShapeFeedrate 10

program

G90
G71
G76

G16 X Y Z
G17

' Root Group

' Layer 0

' Shape 23
' Custom Tool (Initialization)
//流程開始時執行一次的程式碼
#define ShapeFeedrate 30
#define CoordinatedMotionTransitionFeedrate 30

#define X_Start 185    			//設定X加工起點
#define Y_Start 90      		//設定Y加工起點
#define PulseCount 1    		//設定PSO到位觸發後產生幾個週期(高電為訊號)
#define PulseTime 1.8   		//單位:us  OnTime & TotalTime 最小值為0.04us(精確度為0.04us) 最大值為42.9s(最大值依據驅動器不同而不同;GL4與XC4e系列皆為42.9s)
#define DistanceThreshold 0.002 //單位:mm 。XY平台最小解析度為0.1um

var $numberOfSteps as integer   //宣告變數-迴圈次數
var $currentStep as integer     //宣告變數-當前執行第幾次
$numberOfSteps=1                //設定迴圈次數

// -------------------------
//  X/Y 軸基本設定
// -------------------------
SetupAxisRampType([X,Y],RampType.Sine) //設定加速度的模式
SetupAxisRampValue([X,Y],RampMode.Rate,80/1.57)	//G0加速度(units/sec²)。
//SetupAxisRampValue([X,Y],RampMode.Rate,100000/1.57)   // 正方形
SetupAxisSpeed([X,Y],[20,20])

SetupCoordinatedRampType(RampType.Sine)
SetupCoordinatedRampValue(RampMode.Rate,80/1.57)	//G1加速度(units/sec²)。
//SetupCoordinatedRampValue(RampMode.Rate,ShapeFeedrate*1/1.57)//正方形
SetupCoordinatedSpeed(ShapeFeedrate)

SetupTaskDistanceUnits(DistanceUnits.Primary)
SetupTaskTimeUnits(TimeUnits.Seconds)
SetupTaskTargetMode(TargetMode.Absolute)
SetupTaskWaitMode(WaitMode.MotionDone)

// -------------------------
//  Encoder Echo（X/Y → GX）
// -------------------------
var $outputDivider as integer = 1

DriveEncoderOutputConfigureDirection(X,EncoderOutputChannel.SyncPortA,0)
DriveEncoderOutputConfigureDivider(X,EncoderOutputChannel.SyncPortA,$outputDivider)
DriveEncoderOutputConfigureInput(X,EncoderOutputChannel.SyncPortA,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(X,EncoderOutputChannel.SyncPortA,EncoderOutputMode.Default)

DriveEncoderOutputConfigureDirection(Y,EncoderOutputChannel.SyncPortB,0)
DriveEncoderOutputConfigureDivider(Y,EncoderOutputChannel.SyncPortB,$outputDivider)
DriveEncoderOutputConfigureInput(Y,EncoderOutputChannel.SyncPortB,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(Y,EncoderOutputChannel.SyncPortB,EncoderOutputMode.Default)


// -------------------------
//  PSO 設定
// -------------------------
PsoReset(GX)

// 依距離觸發
PsoDistanceConfigureCounterReset(GX,PsoDistanceCounterResetMask.ResetWhenOutputOff)
PsoDistanceConfigureInputs(GX,[PsoDistanceInput.GL4SyncPortB,PsoDistanceInput.GL4SyncPortA])
PsoDistanceConfigureFixedDistance(GX,Trunc(UnitsToCounts(GX,DistanceThreshold)/ParameterGetAxisValue(GX,AxisParameter.PrimaryEmulatedQuadratureDivider)))//單位mm 移動1000um =1mm  500um=0.5mm  0.05mm=50um 0.002mm=2um


// 脈衝波型
/*The time in microseconds
雷射重複頻率=400kHz
=1/400000=0.0000025s=2.5us(得出2.5us=1發)
所以100us=40發
*/
PsoWaveformConfigureMode(GX,PsoWaveformMode.Pulse)
PsoWaveformConfigurePulseFixedCount(GX, PulseCount)
PsoWaveformConfigurePulseFixedOnTime(GX, PulseTime) //每一個脈衝的高電位時間 1s=1000ms=1000000us
PsoWaveformConfigurePulseFixedTotalTime(GX, PulseTime)
PsoWaveformApplyPulseConfiguration(GX)
PsoWaveformOn(GX)

// 實體輸出腳位
PsoOutputConfigureOutput(GX,PsoOutputPin.GL4LaserOutput0)
PsoOutputConfigureSource(GX,PsoOutputSource.Waveform)

//VelocityBlendingOff()
//VelocityBlendingOn()
// -------------------------
//  運動
// -------------------------
//AppDataCollectionStop()蒐集資料
//AppDataCollectionSnapshot()
//----------------

//以下為加工路徑運行
for $currentStep = 1 to $numberOfSteps
	G82
	
	PsoDistanceCounterOff(GX)
	PsoDistanceEventsOff(GX)
	MoveLinear([X,Y],[X_Start,Y_Start],300)
	
	G92 X0 Y0     ; 將目前位置設定為 (0,0)
	G0 X -0.2670 Y 0.0152
	F ShapeFeedrate
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X -0.3580 Y 0.0157
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 2
	G0 X -0.3570 Y 0.0207
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.2687 Y 0.2623 I 0.3686 J -0.0237
	G1 X 1.5066 Y 0.2623
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 67
	G0 X 1.5116 Y 0.2623
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 1.5116 Y 0.1723
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 75
	G0 X 1.5166 Y 0.1723
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 3.0066 Y 0.1723
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 68
	G0 X 3.0116 Y 0.1723
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 3.0116 Y 0.2623
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 74
	G0 X 3.0066 Y 0.2623
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 1.5166 Y 0.2623
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 8
	G0 X 1.5066 Y 0.1723
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 0.2292 Y 0.1723
	G3 X -0.2668 Y 0.0202 I -0.2176 J -0.1753
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 76
	G0 X -0.2675 Y 0.0102
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X 0.2292 Y -0.1782 I 0.2791 J -0.0132
	G1 X 1.5066 Y -0.1782
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 24
	G0 X 1.5116 Y -0.1782
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 1.5116 Y -0.2682
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 81
	G0 X 1.5166 Y -0.2682
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 3.0066 Y -0.2682
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 25
	G0 X 3.0116 Y -0.2682
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 3.0116 Y -0.1782
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 80
	G0 X 3.0066 Y -0.1782
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 1.5166 Y -0.1782
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 1
	G0 X 1.5066 Y -0.2682
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 0.2687 Y -0.2682
	G2 X -0.3575 Y 0.0107 I -0.2571 J 0.2653
	G3 X -0.3578 Y -0.0030 I 0.3822 J -0.0139
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 84
	G0 X 3.0166 Y -0.1782
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.1964 Y -0.1782
	G1 X 4.2554 Y -0.1787
	G1 X 4.3859 Y -0.1824
	G1 X 4.3909 Y -0.1827
	G1 X 4.3915 Y -0.1827
	G1 X 4.5066 Y -0.1897
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 26
	G0 X 4.5116 Y -0.1900
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.5116 Y -0.2801
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 89
	G0 X 4.5166 Y -0.2804
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.5175 Y -0.2805
	G1 X 4.6447 Y -0.2917
	G1 X 4.7710 Y -0.3068
	G1 X 4.8972 Y -0.3257
	G1 X 5.0228 Y -0.3482
	G1 X 5.1472 Y -0.3745
	G1 X 5.2717 Y -0.4047
	G1 X 5.3945 Y -0.4381
	G1 X 5.5162 Y -0.4754
	G1 X 5.6372 Y -0.5164
	G1 X 5.7568 Y -0.5607
	G1 X 5.7958 Y -0.5765
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 70
	G0 X 5.8005 Y -0.5784
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 5.8302 Y -0.4934
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 88
	G0 X 5.8256 Y -0.4915
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 5.7894 Y -0.4768
	G1 X 5.6673 Y -0.4316
	G1 X 5.5438 Y -0.3898
	G1 X 5.4196 Y -0.3517
	G1 X 5.2940 Y -0.3175
	G1 X 5.1671 Y -0.2867
	G1 X 5.0400 Y -0.2599
	G1 X 4.9118 Y -0.2369
	G1 X 4.7830 Y -0.2176
	G1 X 4.6539 Y -0.2022
	G1 X 4.5242 Y -0.1907
	G1 X 4.5166 Y -0.1903
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 85
	G0 X 4.5066 Y -0.2798
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.3861 Y -0.2726
	G1 X 4.3852 Y -0.2725
	G1 X 4.3819 Y -0.2723
	G1 X 4.2536 Y -0.2687
	G1 X 4.1963 Y -0.2682
	G1 X 3.0166 Y -0.2682
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 79
	G0 X 3.0166 Y 0.1723
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.1967 Y 0.1723
	G2 X 4.1987 Y 0.1723 I 0.0007 J -0.1236
	G1 X 4.2600 Y 0.1718
	G2 X 4.2641 Y 0.1717 I -0.0011 J -0.1594
	G1 X 4.3981 Y 0.1679
	G2 X 4.4042 Y 0.1676 I -0.0041 J -0.1674
	G1 X 4.4121 Y 0.1672
	G1 X 4.4125 Y 0.1671
	G1 X 4.5066 Y 0.1615
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 69
	G0 X 4.5116 Y 0.1612
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.5116 Y 0.2514
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 82
	G0 X 4.5166 Y 0.2511
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.5531 Y 0.2489
	G2 X 4.5610 Y 0.2483 I -0.0151 J -0.2541
	G1 X 4.6954 Y 0.2364
	G2 X 4.7043 Y 0.2354 I -0.0225 J -0.2559
	G1 X 4.8375 Y 0.2196
	G2 X 4.8457 Y 0.2185 I -0.0298 J -0.2535
	G1 X 4.9790 Y 0.1985
	G2 X 4.9870 Y 0.1972 I -0.0371 J -0.2523
	G1 X 5.1203 Y 0.1733
	G2 X 5.1289 Y 0.1716 I -0.0450 J -0.2522
	G1 X 5.2597 Y 0.1440
	G2 X 5.2685 Y 0.1420 I -0.0519 J -0.2515
	G1 X 5.4003 Y 0.1100
	G2 X 5.4086 Y 0.1079 I -0.0602 J -0.2486
	G1 X 5.5370 Y 0.0729
	G2 X 5.5460 Y 0.0703 I -0.0666 J -0.2488
	G1 X 5.6753 Y 0.0307
	G2 X 5.6835 Y 0.0280 I -0.0749 J -0.2450
	G1 X 5.8101 Y -0.0148
	G2 X 5.8179 Y -0.0176 I -0.0810 J -0.2421
	G1 X 5.9445 Y -0.0644
	G2 X 5.9528 Y -0.0677 I -0.0885 J -0.2410
	G1 X 5.9712 Y -0.0751
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 27
	G0 X 5.9758 Y -0.0770
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 5.9461 Y -0.1621
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 87
	G0 X 5.9507 Y -0.1640
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 6.0438 Y -0.2018
	G2 X 6.0490 Y -0.2040 I -0.0619 J -0.1544
	G1 X 6.1730 Y -0.2586
	G2 X 6.1785 Y -0.2612 I -0.0673 J -0.1532
	G1 X 6.2991 Y -0.3186
	G2 X 6.3047 Y -0.3214 I -0.0713 J -0.1518
	G1 X 6.4251 Y -0.3833
	G2 X 6.4299 Y -0.3859 I -0.0757 J -0.1473
	G1 X 6.5480 Y -0.4509
	G2 X 6.5529 Y -0.4537 I -0.0799 J -0.1455
	G1 X 6.6692 Y -0.5224
	G2 X 6.6739 Y -0.5253 I -0.0842 J -0.1430
	G1 X 6.7877 Y -0.5973
	G2 X 6.7921 Y -0.6002 I -0.0876 J -0.1396
	G1 X 6.9044 Y -0.6756
	G2 X 6.9093 Y -0.6791 I -0.0931 J -0.1387
	G1 X 7.0183 Y -0.7574
	G2 X 7.0230 Y -0.7608 I -0.0966 J -0.1359
	G1 X 7.1307 Y -0.8431
	G2 X 7.1350 Y -0.8465 I -0.1003 J -0.1315
	G1 X 7.2356 Y -0.9279
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 28
	G0 X 7.2395 Y -0.9311
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.2895 Y -0.8558
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 90
	G0 X 7.2934 Y -0.8589
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.2963 Y -0.8613
	G2 X 7.3032 Y -0.8670 I -0.1615 J -0.1998
	G1 X 7.4052 Y -0.9549
	G2 X 7.4117 Y -0.9607 I -0.1671 J -0.1942
	G1 X 7.5103 Y -1.0510
	G2 X 7.5167 Y -1.0570 I -0.1723 J -0.1898
	G1 X 7.6137 Y -1.1513
	G1 X 7.6151 Y -1.1525
	G1 X 7.6975 Y -1.2333
	G1 X 7.8036 Y -1.3326
	G1 X 7.9120 Y -1.4287
	G1 X 8.0233 Y -1.5220
	G1 X 8.1367 Y -1.6124
	G1 X 8.2526 Y -1.6997
	G1 X 8.3707 Y -1.7840
	G1 X 8.4744 Y -1.8539
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 29
	G0 X 8.4785 Y -1.8567
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.4258 Y -1.9297
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 95
	G0 X 8.4299 Y -1.9325
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.4418 Y -1.9405
	G1 X 8.5661 Y -2.0198
	G1 X 8.6923 Y -2.0955
	G1 X 8.8210 Y -2.1680
	G1 X 8.9513 Y -2.2373
	G1 X 9.0833 Y -2.3030
	G1 X 9.2170 Y -2.3650
	G1 X 9.3521 Y -2.4236
	G1 X 9.4892 Y -2.4786
	G1 X 9.6273 Y -2.5301
	G1 X 9.7668 Y -2.5779
	G1 X 9.9075 Y -2.6219
	G1 X 9.9459 Y -2.6328
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 30
	G0 X 9.9507 Y -2.6341
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 9.9832 Y -2.5498
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 94
	G0 X 9.9784 Y -2.5484
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 9.9331 Y -2.5356
	G1 X 9.7948 Y -2.4923
	G1 X 9.6577 Y -2.4453
	G1 X 9.5216 Y -2.3946
	G1 X 9.3868 Y -2.3406
	G1 X 9.2538 Y -2.2829
	G1 X 9.1223 Y -2.2219
	G1 X 8.9926 Y -2.1572
	G1 X 8.8641 Y -2.0890
	G1 X 8.7376 Y -2.0177
	G1 X 8.6135 Y -1.9433
	G1 X 8.4910 Y -1.8652
	G1 X 8.4827 Y -1.8595
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 91
	G0 X 8.4216 Y -1.9269
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.3193 Y -1.8579
	G1 X 8.1994 Y -1.7723
	G1 X 8.0816 Y -1.6835
	G1 X 7.9664 Y -1.5918
	G1 X 7.8532 Y -1.4968
	G1 X 7.7430 Y -1.3992
	G1 X 7.6352 Y -1.2982
	G1 X 7.5516 Y -1.2164
	G1 X 7.5510 Y -1.2158
	G1 X 7.4544 Y -1.1220
	G3 X 7.4503 Y -1.1181 I -0.1162 J -0.1187
	G1 X 7.3505 Y -1.0266
	G3 X 7.3461 Y -1.0228 I -0.1126 J -0.1227
	G1 X 7.2441 Y -0.9349
	G3 X 7.2434 Y -0.9343 I -0.1089 J -0.1257
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 86
	G0 X 7.2856 Y -0.8526
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.1912 Y -0.7762
	G3 X 7.1848 Y -0.7712 I -0.1605 J -0.1981
	G1 X 7.0780 Y -0.6895
	G3 X 7.0714 Y -0.6847 I -0.1554 J -0.2026
	G1 X 6.9614 Y -0.6057
	G3 X 6.9539 Y -0.6004 I -0.1501 J -0.2088
	G1 X 6.8427 Y -0.5257
	G3 X 6.8363 Y -0.5216 I -0.1419 J -0.2102
	G1 X 6.7229 Y -0.4498
	G3 X 6.7149 Y -0.4449 I -0.1388 J -0.2170
	G1 X 6.5983 Y -0.3760
	G3 X 6.5907 Y -0.3717 I -0.1305 J -0.2207
	G1 X 6.4728 Y -0.3068
	G3 X 6.4656 Y -0.3030 I -0.1231 J -0.2233
	G1 X 6.3459 Y -0.2413
	G3 X 6.3383 Y -0.2376 I -0.1171 J -0.2272
	G1 X 6.2172 Y -0.1799
	G3 X 6.2092 Y -0.1763 I -0.1112 J -0.2310
	G1 X 6.0858 Y -0.1219
	G3 X 6.0783 Y -0.1187 I -0.1034 J -0.2330
	G1 X 5.9805 Y -0.0789
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 83
	G0 X 5.9414 Y -0.1602
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 5.9193 Y -0.1512
	G3 X 5.9137 Y -0.1490 I -0.0636 J -0.1548
	G1 X 5.7867 Y -0.1020
	G3 X 5.7815 Y -0.1002 I -0.0576 J -0.1553
	G1 X 5.6544 Y -0.0571
	G3 X 5.6489 Y -0.0554 I -0.0540 J -0.1573
	G1 X 5.5197 Y -0.0157
	G3 X 5.5141 Y -0.0141 I -0.0490 J -0.1594
	G1 X 5.3841 Y 0.0213
	G3 X 5.3791 Y 0.0226 I -0.0435 J -0.1583
	G1 X 5.2474 Y 0.0545
	G3 X 5.2421 Y 0.0557 I -0.0393 J -0.1608
	G1 X 5.1102 Y 0.0836
	G3 X 5.1045 Y 0.0847 I -0.0349 J -0.1627
	G1 X 4.9711 Y 0.1086
	G3 X 4.9656 Y 0.1095 I -0.0294 J -0.1635
	G1 X 4.8328 Y 0.1294
	G3 X 4.8271 Y 0.1302 I -0.0252 J -0.1645
	G1 X 4.6929 Y 0.1462
	G3 X 4.6875 Y 0.1467 I -0.0198 J -0.1643
	G1 X 4.5532 Y 0.1586
	G3 X 4.5477 Y 0.1590 I -0.0154 J -0.1652
	G1 X 4.5166 Y 0.1609
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 78
	G0 X 4.5066 Y 0.2517
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 4.4179 Y 0.2570
	G1 X 4.4173 Y 0.2570
	G1 X 4.4102 Y 0.2575
	G3 X 4.4011 Y 0.2579 I -0.0163 J -0.2566
	G1 X 4.2660 Y 0.2617
	G3 X 4.2599 Y 0.2618 I -0.0072 J -0.2476
	G1 X 4.2002 Y 0.2623
	G3 X 4.1973 Y 0.2623 I -0.0025 J -0.2011
	G1 X 3.0166 Y 0.2623
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 93
	G0 X 5.8051 Y -0.5803
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 5.8749 Y -0.6087
	G1 X 5.9918 Y -0.6602
	G1 X 6.1067 Y -0.7149
	G1 X 6.2202 Y -0.7733
	G1 X 6.3320 Y -0.8349
	G1 X 6.4417 Y -0.8996
	G1 X 6.5494 Y -0.9679
	G1 X 6.6552 Y -1.0389
	G1 X 6.7587 Y -1.1133
	G1 X 6.8603 Y -1.1909
	G1 X 6.9595 Y -1.2712
	G1 X 6.9901 Y -1.2975
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 71
	G0 X 6.9939 Y -1.3008
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.0441 Y -1.2252
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 92
	G0 X 7.0402 Y -1.2220
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.0171 Y -1.2020
	G1 X 6.9160 Y -1.1202
	G1 X 6.8122 Y -1.0409
	G1 X 6.7066 Y -0.9651
	G1 X 6.5986 Y -0.8924
	G1 X 6.4886 Y -0.8228
	G1 X 6.3767 Y -0.7567
	G1 X 6.2625 Y -0.6939
	G1 X 6.1466 Y -0.6342
	G1 X 6.0294 Y -0.5784
	G1 X 5.9099 Y -0.5258
	G1 X 5.8349 Y -0.4952
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 97
	G0 X 6.9977 Y -1.3041
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 7.0559 Y -1.3542
	G1 X 7.1498 Y -1.4403
	G1 X 7.2439 Y -1.5317
	G1 X 7.3284 Y -1.6144
	G3 X 7.3332 Y -1.6189 I 0.1749 J 0.1783
	G1 X 7.4432 Y -1.7219
	G3 X 7.4491 Y -1.7273 I 0.1745 J 0.1853
	G1 X 7.5629 Y -1.8281
	G3 X 7.5685 Y -1.8329 I 0.1678 J 0.1890
	G1 X 7.6849 Y -1.9306
	G3 X 7.6905 Y -1.9352 I 0.1625 J 0.1934
	G1 X 7.8083 Y -2.0290
	G3 X 7.8147 Y -2.0340 I 0.1596 J 0.1987
	G1 X 7.9361 Y -2.1255
	G3 X 7.9416 Y -2.1295 I 0.1511 J 0.2004
	G1 X 8.0652 Y -2.2178
	G3 X 8.0717 Y -2.2223 I 0.1482 J 0.2071
	G1 X 8.1635 Y -2.2842
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 72
	G0 X 8.1676 Y -2.2870
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.2204 Y -2.2140
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 100
	G0 X 8.2245 Y -2.2168
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.2477 Y -2.2324
	G3 X 8.2521 Y -2.2353 I 0.0923 J 0.1365
	G1 X 8.3792 Y -2.3163
	G3 X 8.3837 Y -2.3191 I 0.0891 J 0.1386
	G1 X 8.5134 Y -2.3970
	G3 X 8.5182 Y -2.3998 I 0.0858 J 0.1415
	G1 X 8.6508 Y -2.4744
	G3 X 8.6553 Y -2.4769 I 0.0807 J 0.1431
	G1 X 8.7885 Y -2.5477
	G3 X 8.7930 Y -2.5500 I 0.0775 J 0.1446
	G1 X 8.9288 Y -2.6176
	G3 X 8.9335 Y -2.6199 I 0.0740 J 0.1473
	G1 X 9.0714 Y -2.6839
	G3 X 9.0757 Y -2.6858 I 0.0685 J 0.1472
	G1 X 9.2144 Y -2.7460
	G3 X 9.2194 Y -2.7481 I 0.0664 J 0.1514
	G1 X 9.3606 Y -2.8047
	G3 X 9.3656 Y -2.8066 I 0.0615 J 0.1532
	G1 X 9.5065 Y -2.8591
	G3 X 9.5116 Y -2.8609 I 0.0585 J 0.1546
	G1 X 9.6553 Y -2.9102
	G3 X 9.6603 Y -2.9118 I 0.0536 J 0.1560
	G1 X 9.8047 Y -2.9570
	G3 X 9.8097 Y -2.9585 I 0.0496 J 0.1569
	G1 X 9.8193 Y -2.9612
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 73
	G0 X 9.8241 Y -2.9626
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 9.7916 Y -3.0469
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 101
	G0 X 9.7868 Y -3.0456
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 9.7852 Y -3.0451
	G2 X 9.7773 Y -3.0427 I 0.0693 J 0.2456
	G1 X 9.6335 Y -2.9977
	G2 X 9.6261 Y -2.9953 I 0.0752 J 0.2426
	G1 X 9.4824 Y -2.9461
	G2 X 9.4752 Y -2.9435 I 0.0822 J 0.2402
	G1 X 9.3338 Y -2.8908
	G2 X 9.3271 Y -2.8882 I 0.0874 J 0.2365
	G1 X 9.1863 Y -2.8317
	G2 X 9.1792 Y -2.8288 I 0.0940 J 0.2358
	G1 X 9.0397 Y -2.7683
	G2 X 9.0329 Y -2.7653 I 0.1005 J 0.2324
	G1 X 8.8961 Y -2.7018
	G2 X 8.8890 Y -2.6984 I 0.1064 J 0.2310
	G1 X 8.7535 Y -2.6309
	G2 X 8.7467 Y -2.6274 I 0.1124 J 0.2275
	G1 X 8.6123 Y -2.5560
	G2 X 8.6064 Y -2.5528 I 0.1174 J 0.2214
	G1 X 8.4740 Y -2.4782
	G2 X 8.4671 Y -2.4742 I 0.1249 J 0.2221
	G1 X 8.3380 Y -2.3967
	G2 X 8.3313 Y -2.3925 I 0.1303 J 0.2188
	G1 X 8.2030 Y -2.3107
	G2 X 8.1966 Y -2.3065 I 0.1364 J 0.2142
	G1 X 8.1718 Y -2.2898
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 96
	G0 X 8.2162 Y -2.2112
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 8.1214 Y -2.1473
	G2 X 8.1169 Y -2.1441 I 0.0925 J 0.1375
	G1 X 7.9943 Y -2.0565
	G2 X 7.9902 Y -2.0536 I 0.0946 J 0.1338
	G1 X 7.8688 Y -1.9621
	G2 X 7.8644 Y -1.9587 I 0.0999 J 0.1329
	G1 X 7.7469 Y -1.8650
	G2 X 7.7428 Y -1.8617 I 0.1021 J 0.1298
	G1 X 7.6262 Y -1.7639
	G2 X 7.6221 Y -1.7603 I 0.1063 J 0.1269
	G1 X 7.5089 Y -1.6600
	G2 X 7.5053 Y -1.6567 I 0.1083 J 0.1227
	G1 X 7.3943 Y -1.5528
	G2 X 7.3910 Y -1.5496 I 0.1104 J 0.1182
	G1 X 7.3066 Y -1.4670
	G1 X 7.2117 Y -1.3748
	G1 X 7.1157 Y -1.2869
	G1 X 7.0479 Y -1.2285
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 98
	G0 X 9.9880 Y -2.5511
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 10.0729 Y -2.5752
	G1 X 10.2135 Y -2.6113
	G1 X 10.3550 Y -2.6435
	G1 X 10.4973 Y -2.6721
	G1 X 10.6400 Y -2.6968
	G1 X 10.7835 Y -2.7176
	G1 X 10.9277 Y -2.7348
	G1 X 11.0722 Y -2.7482
	G1 X 11.2171 Y -2.7579
	G1 X 11.3619 Y -2.7637
	G1 X 11.5085 Y -2.7654
	G1 X 11.6436 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 31
	G0 X 11.6486 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.6486 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 103
	G0 X 11.6536 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 13.1436 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 32
	G0 X 13.1486 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 13.1486 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 21
	G0 X 13.1536 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6386 Y -2.7654
	G1 X 14.6436 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 33
	G0 X 14.6486 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6486 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 109
	G0 X 14.6536 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1436 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 34
	G0 X 16.1486 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1486 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 108
	G0 X 16.1436 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6536 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 20
	G0 X 14.6436 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6387 Y -2.8554
	G1 X 13.1536 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 102
	G0 X 13.1436 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.6536 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 99
	G0 X 11.6436 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.5079 Y -2.8554
	G1 X 11.3596 Y -2.8537
	G1 X 11.2122 Y -2.8478
	G1 X 11.0651 Y -2.8379
	G1 X 10.9183 Y -2.8244
	G1 X 10.7717 Y -2.8069
	G1 X 10.6258 Y -2.7857
	G1 X 10.4807 Y -2.7606
	G1 X 10.3362 Y -2.7315
	G1 X 10.1923 Y -2.6988
	G1 X 10.0494 Y -2.6621
	G1 X 9.9555 Y -2.6355
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 13
	G0 X 9.8290 Y -2.9640
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 9.9560 Y -2.9999
	G3 X 9.9606 Y -3.0011 I 0.0444 J 0.1565
	G1 X 10.1068 Y -3.0387
	G3 X 10.1121 Y -3.0400 I 0.0419 J 0.1602
	G1 X 10.2605 Y -3.0738
	G3 X 10.2654 Y -3.0748 I 0.0365 J 0.1598
	G1 X 10.4139 Y -3.1047
	G3 X 10.4191 Y -3.1056 I 0.0326 J 0.1614
	G1 X 10.5678 Y -3.1314
	G3 X 10.5732 Y -3.1322 I 0.0290 J 0.1628
	G1 X 10.7235 Y -3.1541
	G3 X 10.7284 Y -3.1547 I 0.0237 J 0.1618
	G1 X 10.8791 Y -3.1727
	G3 X 10.8842 Y -3.1732 I 0.0197 J 0.1635
	G1 X 11.0347 Y -3.1871
	G3 X 11.0395 Y -3.1875 I 0.0156 J 0.1625
	G1 X 11.1906 Y -3.1976
	G3 X 11.1959 Y -3.1979 I 0.0117 J 0.1643
	G1 X 11.3480 Y -3.2040
	G3 X 11.3535 Y -3.2041 I 0.0068 J 0.1656
	G1 X 11.5044 Y -3.2059
	G3 X 11.5069 Y -3.2059 I 0.0022 J 0.1362
	G1 X 11.6436 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 66
	G0 X 11.6486 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.6486 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 113
	G0 X 11.6536 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 13.1436 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 65
	G0 X 13.1486 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 13.1486 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 19
	G0 X 13.1536 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6386 Y -3.2059
	G1 X 14.6436 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 64
	G0 X 14.6486 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6486 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 127
	G0 X 14.6536 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1436 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 63
	G0 X 16.1486 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1486 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 126
	G0 X 16.1436 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6536 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 18
	G0 X 14.6436 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6386 Y -3.2959
	G1 X 13.1536 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 112
	G0 X 13.1436 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.6536 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 7
	G0 X 11.6436 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.5075 Y -3.2959
	G2 X 11.5038 Y -3.2959 I -0.0008 J 0.2226
	G1 X 11.3519 Y -3.2941
	G2 X 11.3438 Y -3.2939 I 0.0028 J 0.2550
	G1 X 11.1929 Y -3.2879
	G2 X 11.1851 Y -3.2875 I 0.0093 J 0.2539
	G1 X 11.0335 Y -3.2773
	G2 X 11.0261 Y -3.2767 I 0.0168 J 0.2526
	G1 X 10.8755 Y -3.2628
	G2 X 10.8677 Y -3.2620 I 0.0232 J 0.2531
	G1 X 10.7181 Y -3.2441
	G2 X 10.7106 Y -3.2431 I 0.0292 J 0.2520
	G1 X 10.5602 Y -3.2213
	G2 X 10.5527 Y -3.2201 I 0.0363 J 0.2510
	G1 X 10.4039 Y -3.1944
	G2 X 10.3962 Y -3.1929 I 0.0426 J 0.2508
	G1 X 10.2471 Y -3.1630
	G2 X 10.2400 Y -3.1614 I 0.0496 J 0.2478
	G1 X 10.0921 Y -3.1278
	G2 X 10.0845 Y -3.1259 I 0.0564 J 0.2481
	G1 X 9.9387 Y -3.0884
	G2 X 9.9315 Y -3.0865 I 0.0618 J 0.2455
	G1 X 9.7965 Y -3.0483
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 124
	G0 X 16.1536 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6436 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 62
	G0 X 17.6486 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6486 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 125
	G0 X 17.6436 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1536 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 129
	G0 X 16.1536 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6436 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 35
	G0 X 17.6486 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6486 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 128
	G0 X 17.6436 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 16.1536 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 122
	G0 X 17.6536 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1436 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 36
	G0 X 19.1486 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1486 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 121
	G0 X 19.1536 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 20.6436 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 37
	G0 X 20.6486 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 20.6486 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 120
	G0 X 20.6436 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1536 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 123
	G0 X 19.1436 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6536 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 118
	G0 X 17.6536 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1436 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 61
	G0 X 19.1486 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1486 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 117
	G0 X 19.1536 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 20.6436 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 60
	G0 X 20.6486 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 20.6486 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 172
	G0 X 20.6536 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.3399 Y -3.2059
	G1 X 21.3416 Y -3.2059
	G1 X 21.4211 Y -3.2054
	G3 X 21.4250 Y -3.2053 I -0.0008 J 0.1568
	G1 X 21.5849 Y -3.2015
	G3 X 21.5897 Y -3.2014 I -0.0036 J 0.1629
	G1 X 21.7496 Y -3.1933
	G3 X 21.7543 Y -3.1930 I -0.0075 J 0.1623
	G1 X 21.9149 Y -3.1810
	G3 X 21.9196 Y -3.1806 I -0.0120 J 0.1622
	G1 X 22.0790 Y -3.1647
	G3 X 22.0837 Y -3.1642 I -0.0157 J 0.1620
	G1 X 22.2428 Y -3.1442
	G3 X 22.2474 Y -3.1435 I -0.0196 J 0.1611
	G1 X 22.2964 Y -3.1362
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 59
	G0 X 22.3014 Y -3.1354
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.3170 Y -3.2241
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 173
	G0 X 22.3121 Y -3.2248
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.2612 Y -3.2325
	G2 X 22.2545 Y -3.2334 I -0.0379 J 0.2482
	G1 X 22.0950 Y -3.2535
	G2 X 22.0880 Y -3.2542 I -0.0316 J 0.2499
	G1 X 21.9291 Y -3.2701
	G2 X 21.9215 Y -3.2708 I -0.0262 J 0.2523
	G1 X 21.7610 Y -3.2827
	G2 X 21.7539 Y -3.2832 I -0.0189 J 0.2511
	G1 X 21.5945 Y -3.2912
	G2 X 21.5871 Y -3.2915 I -0.0132 J 0.2527
	G1 X 21.4270 Y -3.2953
	G2 X 21.4217 Y -3.2954 I -0.0067 J 0.2425
	G1 X 21.3422 Y -3.2959
	G1 X 21.3400 Y -3.2959
	G1 X 20.6536 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 116
	G0 X 20.6436 Y -3.2059
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 19.1536 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 119
	G0 X 19.1436 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 17.6536 Y -3.2959
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 9
	G0 X 20.6536 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.3398 Y -2.8554
	G1 X 21.4175 Y -2.8549
	G1 X 21.5743 Y -2.8512
	G1 X 21.7304 Y -2.8433
	G1 X 21.8866 Y -2.8317
	G1 X 22.0422 Y -2.8161
	G1 X 22.1974 Y -2.7966
	G1 X 22.2355 Y -2.7909
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 38
	G0 X 22.2404 Y -2.7901
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.2248 Y -2.7015
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 170
	G0 X 22.2297 Y -2.7007
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.3376 Y -2.6845
	G1 X 22.4897 Y -2.6577
	G1 X 22.6409 Y -2.6273
	G1 X 22.7912 Y -2.5929
	G1 X 22.9405 Y -2.5550
	G1 X 23.0890 Y -2.5131
	G1 X 23.2364 Y -2.4677
	G1 X 23.3828 Y -2.4185
	G1 X 23.5276 Y -2.3660
	G1 X 23.6711 Y -2.3094
	G1 X 23.6809 Y -2.3053
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 39
	G0 X 23.6855 Y -2.3034
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 23.7173 Y -2.3876
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 169
	G0 X 23.7219 Y -2.3857
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 23.8493 Y -2.3323
	G1 X 23.9918 Y -2.2678
	G1 X 24.1330 Y -2.1998
	G1 X 24.2721 Y -2.1286
	G1 X 24.4095 Y -2.0538
	G1 X 24.5451 Y -1.9755
	G1 X 24.6786 Y -1.8939
	G1 X 24.8100 Y -1.8092
	G1 X 24.9392 Y -1.7210
	G1 X 25.0663 Y -1.6295
	G1 X 25.0754 Y -1.6226
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 40
	G0 X 25.0794 Y -1.6196
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.0289 Y -1.5449
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 168
	G0 X 25.0249 Y -1.5479
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.0128 Y -1.5571
	G1 X 24.8875 Y -1.6473
	G1 X 24.7603 Y -1.7341
	G1 X 24.6307 Y -1.8177
	G1 X 24.4991 Y -1.8981
	G1 X 24.3654 Y -1.9753
	G1 X 24.2301 Y -2.0491
	G1 X 24.0930 Y -2.1192
	G1 X 23.9537 Y -2.1863
	G1 X 23.8133 Y -2.2498
	G1 X 23.6901 Y -2.3015
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 171
	G0 X 23.7127 Y -2.3896
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 23.7050 Y -2.3928
	G1 X 23.5594 Y -2.4502
	G1 X 23.4125 Y -2.5035
	G1 X 23.2640 Y -2.5534
	G1 X 23.1144 Y -2.5994
	G1 X 22.9639 Y -2.6419
	G1 X 22.8122 Y -2.6804
	G1 X 22.6599 Y -2.7153
	G1 X 22.5063 Y -2.7462
	G1 X 22.3523 Y -2.7733
	G1 X 22.2454 Y -2.7894
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 3
	G0 X 22.2199 Y -2.7022
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.1851 Y -2.7074
	G1 X 22.0321 Y -2.7267
	G1 X 21.8789 Y -2.7420
	G1 X 21.7247 Y -2.7534
	G1 X 21.5710 Y -2.7612
	G1 X 21.4161 Y -2.7649
	G1 X 21.3396 Y -2.7654
	G1 X 20.6536 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 166
	G0 X 22.3063 Y -3.1347
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 22.4064 Y -3.1196
	G3 X 22.4117 Y -3.1188 I -0.0244 J 0.1635
	G1 X 22.5684 Y -3.0912
	G3 X 22.5735 Y -3.0902 I -0.0275 J 0.1622
	G1 X 22.7312 Y -3.0585
	G3 X 22.7365 Y -3.0573 I -0.0325 J 0.1624
	G1 X 22.8921 Y -3.0217
	G3 X 22.8965 Y -3.0207 I -0.0355 J 0.1574
	G1 X 23.0519 Y -2.9812
	G3 X 23.0569 Y -2.9799 I -0.0398 J 0.1596
	G1 X 23.2112 Y -2.9363
	G3 X 23.2155 Y -2.9350 I -0.0432 J 0.1550
	G1 X 23.3692 Y -2.8878
	G3 X 23.3738 Y -2.8863 I -0.0478 J 0.1561
	G1 X 23.5261 Y -2.8351
	G3 X 23.5308 Y -2.8334 I -0.0520 J 0.1551
	G1 X 23.6810 Y -2.7789
	G3 X 23.6857 Y -2.7772 I -0.0555 J 0.1541
	G1 X 23.8346 Y -2.7185
	G3 X 23.8366 Y -2.7177 I -0.0586 J 0.1509
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 58
	G0 X 23.8412 Y -2.7158
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 23.8730 Y -2.8000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 167
	G0 X 23.8684 Y -2.8019
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 23.8683 Y -2.8020 I -0.0913 J 0.2318
	G1 X 23.7194 Y -2.8606
	G2 X 23.7119 Y -2.8634 I -0.0942 J 0.2365
	G1 X 23.5608 Y -2.9183
	G2 X 23.5544 Y -2.9206 I -0.0859 J 0.2359
	G1 X 23.4022 Y -2.9717
	G2 X 23.3952 Y -2.9739 I -0.0807 J 0.2395
	G1 X 23.2426 Y -3.0209
	G2 X 23.2361 Y -3.0228 I -0.0745 J 0.2396
	G1 X 23.0814 Y -3.0665
	G2 X 23.0736 Y -3.0685 I -0.0695 J 0.2453
	G1 X 22.9198 Y -3.1076
	G2 X 22.9124 Y -3.1094 I -0.0636 J 0.2452
	G1 X 22.7557 Y -3.1452
	G2 X 22.7486 Y -3.1468 I -0.0565 J 0.2463
	G1 X 22.5912 Y -3.1784
	G2 X 22.5845 Y -3.1797 I -0.0496 J 0.2459
	G1 X 22.4264 Y -3.2076
	G2 X 22.4188 Y -3.2088 I -0.0443 J 0.2501
	G1 X 22.3220 Y -3.2233
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 164
	G0 X 23.8458 Y -2.7139
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 23.9867 Y -2.6547
	G3 X 23.9916 Y -2.6526 I -0.0633 J 0.1524
	G1 X 24.1382 Y -2.5863
	G3 X 24.1422 Y -2.5844 I -0.0661 J 0.1466
	G1 X 24.2870 Y -2.5147
	G3 X 24.2912 Y -2.5126 I -0.0703 J 0.1463
	G1 X 24.4338 Y -2.4397
	G3 X 24.4383 Y -2.4373 I -0.0748 J 0.1465
	G1 X 24.5791 Y -2.3606
	G3 X 24.5833 Y -2.3582 I -0.0781 J 0.1436
	G1 X 24.7218 Y -2.2782
	G3 X 24.7260 Y -2.2757 I -0.0811 J 0.1418
	G1 X 24.8631 Y -2.1920
	G3 X 24.8668 Y -2.1896 I -0.0834 J 0.1370
	G1 X 25.0014 Y -2.1028
	G3 X 25.0057 Y -2.1000 I -0.0886 J 0.1388
	G1 X 25.1386 Y -2.0093
	G3 X 25.1426 Y -2.0065 I -0.0920 J 0.1351
	G1 X 25.2718 Y -1.9134
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 57
	G0 X 25.2759 Y -1.9105
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.3263 Y -1.9851
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 165
	G0 X 25.3222 Y -1.9880
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.1947 Y -2.0798
	G2 X 25.1889 Y -2.0839 I -0.1475 J 0.2046
	G1 X 25.0572 Y -2.1738
	G2 X 25.0507 Y -2.1782 I -0.1441 J 0.2093
	G1 X 24.9155 Y -2.2653
	G2 X 24.9092 Y -2.2693 I -0.1375 J 0.2129
	G1 X 24.7733 Y -2.3523
	G2 X 24.7673 Y -2.3559 I -0.1316 J 0.2143
	G1 X 24.6286 Y -2.4360
	G2 X 24.6221 Y -2.4396 I -0.1274 J 0.2186
	G1 X 24.4809 Y -2.5166
	G2 X 24.4747 Y -2.5198 I -0.1206 J 0.2211
	G1 X 24.3318 Y -2.5930
	G2 X 24.3254 Y -2.5961 I -0.1149 J 0.2242
	G1 X 24.1812 Y -2.6655
	G2 X 24.1753 Y -2.6683 I -0.1087 J 0.2249
	G1 X 24.0287 Y -2.7346
	G2 X 24.0213 Y -2.7378 I -0.1052 J 0.2321
	G1 X 23.8776 Y -2.7981
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 12
	G0 X 25.2799 Y -1.9075
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.4040 Y -1.8135
	G3 X 25.4079 Y -1.8105 I -0.0981 J 0.1306
	G1 X 25.5336 Y -1.7102
	G3 X 25.5371 Y -1.7074 I -0.1004 J 0.1261
	G1 X 25.6602 Y -1.6041
	G3 X 25.6635 Y -1.6012 I -0.1032 J 0.1232
	G1 X 25.7836 Y -1.4953
	G3 X 25.7873 Y -1.4919 I -0.1076 J 0.1232
	G1 X 25.9052 Y -1.3827
	G3 X 25.9089 Y -1.3791 I -0.1118 J 0.1208
	G1 X 26.0236 Y -1.2670
	G3 X 26.0252 Y -1.2654 I -0.0914 J 0.0939
	G1 X 26.3341 Y -0.9565
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 56
	G0 X 26.3377 Y -0.9529
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 26.4013 Y -1.0166
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 6
	G0 X 26.3978 Y -1.0201
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 26.0891 Y -1.3288
	G2 X 26.0865 Y -1.3313 I -0.1553 J 0.1541
	G1 X 25.9716 Y -1.4437
	G2 X 25.9663 Y -1.4487 I -0.1770 J 0.1806
	G1 X 25.8492 Y -1.5573
	G2 X 25.8436 Y -1.5623 I -0.1730 J 0.1850
	G1 X 25.7230 Y -1.6688
	G2 X 25.7173 Y -1.6736 I -0.1677 J 0.1898
	G1 X 25.5955 Y -1.7758
	G2 X 25.5898 Y -1.7805 I -0.1635 J 0.1933
	G1 X 25.4641 Y -1.8809
	G2 X 25.4579 Y -1.8857 I -0.1587 J 0.1986
	G1 X 25.3310 Y -1.9817
	G2 X 25.3303 Y -1.9821 I -0.1526 J 0.2003
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 163
	G0 X 25.0834 Y -1.6166
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.1910 Y -1.5351
	G1 X 25.3133 Y -1.4376
	G1 X 25.4332 Y -1.3370
	G1 X 25.5506 Y -1.2334
	G1 X 25.6652 Y -1.1272
	G1 X 25.7779 Y -1.0170
	G1 X 26.0863 Y -0.7086
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 41
	G0 X 26.0898 Y -0.7051
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 26.0262 Y -0.6414
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 161
	G0 X 26.0297 Y -0.6379
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.0833 Y 0.4157
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 42
	G0 X 27.0868 Y 0.4192
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.1505 Y 0.3556
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 155
	G0 X 27.1540 Y 0.3591
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.2076 Y 1.4127
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 43
	G0 X 28.2111 Y 1.4162
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.1475 Y 1.4799
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 153
	G0 X 28.1510 Y 1.4834
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.2046 Y 2.5370
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 44
	G0 X 29.2081 Y 2.5406
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.2718 Y 2.4769
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 152
	G0 X 29.2683 Y 2.4734
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.2147 Y 1.4198
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 154
	G0 X 28.1440 Y 1.4764
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.0904 Y 0.4228
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 160
	G0 X 27.1469 Y 0.3521
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 26.0933 Y -0.7015
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 162
	G0 X 26.0226 Y -0.6450
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.7146 Y -0.9530
	G1 X 25.6031 Y -1.0620
	G1 X 25.4903 Y -1.1666
	G1 X 25.3744 Y -1.2688
	G1 X 25.2564 Y -1.3679
	G1 X 25.1358 Y -1.4641
	G1 X 25.0329 Y -1.5419
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 156
	G0 X 26.3412 Y -0.9494
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.3948 Y 0.1042
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 55
	G0 X 27.3983 Y 0.1077
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.4620 Y 0.0441
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 150
	G0 X 27.4655 Y 0.0476
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.5191 Y 1.1012
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 54
	G0 X 28.5226 Y 1.1048
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.4590 Y 1.1684
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 148
	G0 X 28.4625 Y 1.1719
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.5161 Y 2.2255
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 53
	G0 X 29.5196 Y 2.2291
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.5833 Y 2.1654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 149
	G0 X 29.5798 Y 2.1619
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 28.5262 Y 1.1083
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 151
	G0 X 28.4555 Y 1.1649
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 27.4019 Y 0.1113
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 157
	G0 X 27.4584 Y 0.0406
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 26.4048 Y -1.0130
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 14
	G0 X 29.5868 Y 2.1689
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6449 Y 2.2270
	G1 X 30.6404 Y 3.2225
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 52
	G0 X 30.6439 Y 3.2261
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 30.5803 Y 3.2897
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 141
	G0 X 30.5838 Y 3.2933
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.2947 Y 4.0041
	G1 X 31.2999 Y 4.0093
	G3 X 31.3022 Y 4.0116 I -0.1058 J 0.1065
	G1 X 31.3911 Y 4.1035
	G3 X 31.3950 Y 4.1078 I -0.1196 J 0.1158
	G1 X 31.4805 Y 4.2019
	G3 X 31.4848 Y 4.2067 I -0.1241 J 0.1135
	G1 X 31.5676 Y 4.3042
	G3 X 31.5712 Y 4.3087 I -0.1267 J 0.1078
	G1 X 31.6176 Y 4.3667
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 51
	G0 X 31.6207 Y 4.3706
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.6848 Y 4.3066
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 137
	G0 X 31.6879 Y 4.3105
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.7212 Y 4.3521
	G3 X 31.7269 Y 4.3595 I -0.2011 J 0.1609
	G1 X 31.8025 Y 4.4603
	G3 X 31.8080 Y 4.4680 I -0.2055 J 0.1552
	G1 X 31.8814 Y 4.5728
	G3 X 31.8853 Y 4.5786 I -0.2059 J 0.1444
	G1 X 31.8860 Y 4.5796
	G1 X 31.9560 Y 4.6865
	G3 X 31.9611 Y 4.6945 I -0.2153 J 0.1413
	G1 X 32.0268 Y 4.8023
	G3 X 32.0313 Y 4.8100 I -0.2187 J 0.1346
	G1 X 32.0946 Y 4.9213
	G3 X 32.0986 Y 4.9287 I -0.2222 J 0.1265
	G1 X 32.1583 Y 5.0411
	G3 X 32.1626 Y 5.0497 I -0.2277 J 0.1209
	G1 X 32.2181 Y 5.1634
	G3 X 32.2219 Y 5.1714 I -0.2303 J 0.1134
	G1 X 32.2745 Y 5.2880
	G3 X 32.2783 Y 5.2969 I -0.2351 J 0.1062
	G1 X 32.3263 Y 5.4134
	G3 X 32.3296 Y 5.4218 I -0.2371 J 0.0989
	G1 X 32.3748 Y 5.5417
	G3 X 32.3780 Y 5.5507 I -0.2411 J 0.0911
	G1 X 32.4186 Y 5.6700
	G3 X 32.4214 Y 5.6784 I -0.2424 J 0.0835
	G1 X 32.4391 Y 5.7361
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 50
	G0 X 32.4406 Y 5.7409
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.3558 Y 5.7715
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 132
	G0 X 32.3573 Y 5.7762
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.3728 Y 5.8268
	G3 X 32.3744 Y 5.8324 I -0.1591 J 0.0494
	G1 X 32.4082 Y 5.9558
	G3 X 32.4098 Y 5.9621 I -0.1623 J 0.0446
	G1 X 32.4393 Y 6.0856
	G3 X 32.4405 Y 6.0910 I -0.1612 J 0.0389
	G1 X 32.4663 Y 6.2157
	G3 X 32.4674 Y 6.2216 I -0.1633 J 0.0345
	G1 X 32.4895 Y 6.3478
	G3 X 32.4905 Y 6.3543 I -0.1658 J 0.0292
	G1 X 32.5082 Y 6.4804
	G3 X 32.5089 Y 6.4857 I -0.1636 J 0.0231
	G1 X 32.5230 Y 6.6117
	G3 X 32.5236 Y 6.6182 I -0.1672 J 0.0194
	G1 X 32.5335 Y 6.7460
	G3 X 32.5339 Y 6.7516 I -0.1656 J 0.0130
	G1 X 32.5399 Y 6.8786
	G3 X 32.5401 Y 6.8849 I -0.1674 J 0.0084
	G1 X 32.5419 Y 7.0124
	G3 X 32.5419 Y 7.0153 I -0.1449 J 0.0027
	G1 X 32.5419 Y 7.1983
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 49
	G0 X 32.5419 Y 7.2033
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.6319 Y 7.2033
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 133
	G0 X 32.6319 Y 7.1983
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.6319 Y 7.0158
	G2 X 32.6319 Y 7.0116 I -0.2310 J -0.0007
	G1 X 32.6301 Y 6.8836
	G2 X 32.6298 Y 6.8737 I -0.2583 J 0.0034
	G1 X 32.6238 Y 6.7471
	G2 X 32.6233 Y 6.7390 I -0.2545 J 0.0118
	G1 X 32.6134 Y 6.6122
	G2 X 32.6125 Y 6.6022 I -0.2576 J 0.0190
	G1 X 32.5983 Y 6.4752
	G2 X 32.5972 Y 6.4672 I -0.2535 J 0.0282
	G1 X 32.5797 Y 6.3421
	G2 X 32.5782 Y 6.3323 I -0.2560 J 0.0349
	G1 X 32.5561 Y 6.2060
	G2 X 32.5543 Y 6.1970 I -0.2533 J 0.0442
	G1 X 32.5288 Y 6.0735
	G2 X 32.5269 Y 6.0650 I -0.2513 J 0.0511
	G1 X 32.4973 Y 5.9410
	G2 X 32.4950 Y 5.9321 I -0.2503 J 0.0592
	G1 X 32.4612 Y 5.8086
	G2 X 32.4589 Y 5.8005 I -0.2468 J 0.0674
	G1 X 32.4420 Y 5.7457
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 136
	G0 X 32.3543 Y 5.7667
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.3353 Y 5.7048
	G2 X 32.3336 Y 5.6994 I -0.1591 J 0.0487
	G1 X 32.2925 Y 5.5789
	G2 X 32.2904 Y 5.5728 I -0.1592 J 0.0541
	G1 X 32.2457 Y 5.4543
	G2 X 32.2435 Y 5.4487 I -0.1568 J 0.0583
	G1 X 32.1947 Y 5.3303
	G2 X 32.1923 Y 5.3247 I -0.1546 J 0.0636
	G1 X 32.1399 Y 5.2087
	G2 X 32.1376 Y 5.2036 I -0.1514 J 0.0679
	G1 X 32.0816 Y 5.0890
	G2 X 32.0788 Y 5.0833 I -0.1512 J 0.0731
	G1 X 32.0188 Y 4.9703
	G2 X 32.0161 Y 4.9654 I -0.1466 J 0.0776
	G1 X 31.9534 Y 4.8550
	G2 X 31.9504 Y 4.8499 I -0.1453 J 0.0818
	G1 X 31.8839 Y 4.7407
	G2 X 31.8803 Y 4.7351 I -0.1442 J 0.0877
	G1 X 31.8111 Y 4.6296
	G2 X 31.8077 Y 4.6245 I -0.1406 J 0.0911
	G1 X 31.7343 Y 4.5196
	G2 X 31.7307 Y 4.5146 I -0.1373 J 0.0959
	G1 X 31.6542 Y 4.4126
	G2 X 31.6506 Y 4.4079 I -0.1337 J 0.1000
	G1 X 31.6239 Y 4.3745
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 140
	G0 X 31.6816 Y 4.3026
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.6412 Y 4.2520
	G2 X 31.6357 Y 4.2454 I -0.2002 J 0.1598
	G1 X 31.5538 Y 4.1489
	G2 X 31.5475 Y 4.1417 I -0.1970 J 0.1662
	G1 X 31.4614 Y 4.0470
	G2 X 31.4553 Y 4.0405 I -0.1899 J 0.1723
	G1 X 31.3674 Y 3.9496
	G2 X 31.3637 Y 3.9458 I -0.1751 J 0.1681
	G1 X 31.3583 Y 3.9405
	G1 X 31.3577 Y 3.9398
	G1 X 30.6475 Y 3.2296
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 15
	G0 X 30.5768 Y 3.2862
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6387 Y 2.3481
	G1 X 29.5232 Y 2.2326
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 16
	G0 X 29.2753 Y 2.4804
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6448 Y 2.8499
	G1 X 30.3289 Y 3.5340
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 45
	G0 X 30.3325 Y 3.5376
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 30.2688 Y 3.6012
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 17
	G0 X 30.2653 Y 3.5977
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6386 Y 2.9710
	G1 X 29.2117 Y 2.5441
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 4
	G0 X 30.2723 Y 3.6047
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 30.9826 Y 4.3150
	G1 X 30.9833 Y 4.3157
	G1 X 30.9871 Y 4.3195
	G1 X 31.0715 Y 4.4068
	G1 X 31.1519 Y 4.4952
	G1 X 31.2292 Y 4.5863
	G1 X 31.3042 Y 4.6801
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 46
	G0 X 31.3072 Y 4.6841
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.3714 Y 4.6200
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 139
	G0 X 31.3745 Y 4.6239
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.3754 Y 4.6250
	G1 X 31.4487 Y 4.7229
	G1 X 31.5190 Y 4.8233
	G1 X 31.5860 Y 4.9255
	G1 X 31.6497 Y 5.0301
	G1 X 31.7104 Y 5.1368
	G1 X 31.7677 Y 5.2449
	G1 X 31.8214 Y 5.3550
	G1 X 31.8717 Y 5.4665
	G1 X 31.9184 Y 5.5798
	G1 X 31.9616 Y 5.6944
	G1 X 32.0010 Y 5.8102
	G1 X 32.0242 Y 5.8856
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 47
	G0 X 32.0256 Y 5.8904
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.9408 Y 5.9209
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 138
	G0 X 31.9394 Y 5.9161
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.9154 Y 5.8379
	G1 X 31.8769 Y 5.7249
	G1 X 31.8346 Y 5.6127
	G1 X 31.7891 Y 5.5022
	G1 X 31.7399 Y 5.3931
	G1 X 31.6875 Y 5.2858
	G1 X 31.6315 Y 5.1801
	G1 X 31.5721 Y 5.0757
	G1 X 31.5100 Y 4.9737
	G1 X 31.4445 Y 4.8738
	G1 X 31.3758 Y 4.7757
	G1 X 31.3102 Y 4.6882
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 10
	G0 X 31.3682 Y 4.6161
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.2987 Y 4.5291
	G1 X 31.2195 Y 4.4358
	G1 X 31.1372 Y 4.3453
	G1 X 31.0512 Y 4.2563
	G1 X 31.0469 Y 4.2520
	G1 X 31.0469 Y 4.2520
	G1 X 30.3360 Y 3.5411
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 135
	G0 X 31.9423 Y 5.9257
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 31.9506 Y 5.9526
	G1 X 31.9821 Y 6.0679
	G1 X 32.0099 Y 6.1843
	G1 X 32.0342 Y 6.3015
	G1 X 32.0548 Y 6.4194
	G1 X 32.0714 Y 6.5379
	G1 X 32.0848 Y 6.6568
	G1 X 32.0940 Y 6.7761
	G1 X 32.0997 Y 6.8954
	G1 X 32.1014 Y 7.0172
	G1 X 32.1014 Y 7.1983
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 48
	G0 X 32.1014 Y 7.2033
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.1914 Y 7.2033
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 134
	G0 X 32.1914 Y 7.1983
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.1914 Y 7.0165
	G1 X 32.1897 Y 6.8927
	G1 X 32.1838 Y 6.7705
	G1 X 32.1744 Y 6.6483
	G1 X 32.1608 Y 6.5267
	G1 X 32.1437 Y 6.4053
	G1 X 32.1226 Y 6.2846
	G1 X 32.0978 Y 6.1647
	G1 X 32.0694 Y 6.0456
	G1 X 32.0370 Y 5.9275
	G1 X 32.0271 Y 5.8952
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 130
	G0 X 32.1014 Y 7.2083
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.1014 Y 8.0143
	G2 X 32.1014 Y 8.0171 I 0.1987 J 0.0004
	G1 X 32.1014 Y 8.1506
	G2 X 32.3605 Y 8.4158 I 0.2653 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 22
	G0 X 32.3655 Y 8.4161
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.3663 Y 8.3258
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 11
	G0 X 32.3712 Y 8.3258
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 32.5419 Y 8.1506 I -0.0046 J -0.1752
	G1 X 32.5419 Y 8.0162
	G2 X 32.5419 Y 8.0143 I -0.1168 J -0.0016
	G1 X 32.5419 Y 7.2083
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 5
	G0 X 32.6319 Y 7.2083
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.6319 Y 8.0143
	G3 X 32.6319 Y 8.0171 I -0.1991 J 0.0004
	G1 X 32.6319 Y 8.1506
	G3 X 32.3705 Y 8.4159 I -0.2653 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 131
	G0 X 32.3612 Y 8.3258
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X 32.1914 Y 8.1506 I 0.0054 J -0.1752
	G1 X 32.1914 Y 8.0162
	G3 X 32.1914 Y 8.0143 I 0.1169 J -0.0016
	G1 X 32.1914 Y 7.2083
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Custom Tool (Teardown)
end

G82   ; 清除 G92所設定的偏移
//AppDataCollectionStop()//蒐集數據結束
PsoWaveformOff(GX)
PsoDistanceEventsOff(GX)
PsoDistanceCounterOff(GX)

//VelocityBlendingOff()

SetupTaskTargetMode(TargetMode.Absolute)
MoveLinear([X,Y],[150,0],100)//出料位置

end
