' 2/24/2026 5:05:48 PM
#define CoordinatedMotionTransitionFeedrate 20
#define ShapeFeedrate 10

program

G90
G71
G76

G16 X Y Z
G17

' Root Group

' Layer 0

' Shape 1
' Custom Tool (Initialization)
//流程開始時執行一次的程式碼
#define ShapeFeedrate 30 			//G0速度
#define CoordinatedMotionTransitionFeedrate 30  //G1速度

#define X_Start 185 //X加工起點
#define Y_Start 89  //Y加工起點
#define PulseCount 1
#define PulseTime 1.8 //PulseTime單位:us
#define DistanceThreshold 0.002 //DistanceThreshold單位:mm 。XY平台最小解析度為0.1um

var $numberOfSteps as integer
var $currentStep as integer
$numberOfSteps=1 //迴圈次數

// -------------------------
//  X/Y 軸基本設定
// -------------------------
SetupAxisRampType([X,Y],RampType.Sine)
SetupAxisRampValue([X,Y],RampMode.Rate,200/1.57)	//G0加速度(units/sec²)。
//SetupAxisRampValue([X,Y],RampMode.Rate,100000/1.57)   // 正方形
SetupAxisSpeed([X,Y],[20,20])

SetupCoordinatedRampType(RampType.Sine)
SetupCoordinatedRampValue(RampMode.Rate,200/1.57)	//G1加速度(units/sec²)。
//SetupCoordinatedRampValue(RampMode.Rate,ShapeFeedrate*1/1.57)//正方形
SetupCoordinatedSpeed(ShapeFeedrate)

SetupTaskDistanceUnits(DistanceUnits.Primary)
SetupTaskTimeUnits(TimeUnits.Seconds)
SetupTaskTargetMode(TargetMode.Absolute)
SetupTaskWaitMode(WaitMode.MotionDone)

// -------------------------
//  Encoder Echo（X/Y → GX）
// -------------------------
var $outputDivider as integer = 1

DriveEncoderOutputConfigureDirection(X,EncoderOutputChannel.SyncPortA,0)
DriveEncoderOutputConfigureDivider(X,EncoderOutputChannel.SyncPortA,$outputDivider)
DriveEncoderOutputConfigureInput(X,EncoderOutputChannel.SyncPortA,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(X,EncoderOutputChannel.SyncPortA,EncoderOutputMode.Default)

DriveEncoderOutputConfigureDirection(Y,EncoderOutputChannel.SyncPortB,0)
DriveEncoderOutputConfigureDivider(Y,EncoderOutputChannel.SyncPortB,$outputDivider)
DriveEncoderOutputConfigureInput(Y,EncoderOutputChannel.SyncPortB,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(Y,EncoderOutputChannel.SyncPortB,EncoderOutputMode.Default)


// -------------------------
//  PSO 設定
// -------------------------
PsoReset(GX)

// 依距離觸發
PsoDistanceConfigureCounterReset(GX,PsoDistanceCounterResetMask.ResetWhenOutputOff)
PsoDistanceConfigureInputs(GX,[PsoDistanceInput.GL4SyncPortB,PsoDistanceInput.GL4SyncPortA])
PsoDistanceConfigureFixedDistance(GX,Trunc(UnitsToCounts(GX,DistanceThreshold)/ParameterGetAxisValue(GX,AxisParameter.PrimaryEmulatedQuadratureDivider)))//單位mm 移動1000um =1mm  500um=0.5mm  0.05mm=50um 0.002mm=2um


// 脈衝波型
/*The time in microseconds
雷射重複頻率=400kHz
=1/400000=0.0000025s=2.5us(得出2.5us=1發)
所以100us=40發
*/
PsoWaveformConfigureMode(GX,PsoWaveformMode.Pulse)
PsoWaveformConfigurePulseFixedCount(GX, PulseCount)
PsoWaveformConfigurePulseFixedOnTime(GX, PulseTime) //每一個脈衝的高電位時間 1s=1000ms=1000000us
PsoWaveformConfigurePulseFixedTotalTime(GX, PulseTime)
PsoWaveformApplyPulseConfiguration(GX)
PsoWaveformOn(GX)

// 實體輸出腳位
PsoOutputConfigureOutput(GX,PsoOutputPin.GL4LaserOutput0)
PsoOutputConfigureSource(GX,PsoOutputSource.Waveform)

//VelocityBlendingOff()
//VelocityBlendingOn()
// -------------------------
//  運動
// -------------------------
//AppDataCollectionStop()蒐集資料
//AppDataCollectionSnapshot()
//----------------

//以下為加工路徑運行
for $currentStep = 1 to $numberOfSteps
	G82
	
	PsoDistanceCounterOff(GX)
	PsoDistanceEventsOff(GX)
	MoveLinear([X,Y],[X_Start,Y_Start],300)
	
	G92 X0 Y0     ; 將目前位置設定為 (0,0)
	G0 X 0.0007 Y 0.4337
	F ShapeFeedrate
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4339 I 0.0441 J -5.4278
	G1 X 0.1902 Y 0.4339
	G3 X 0.2002 Y 0.4439 I 0.0000 J 0.0100
	G1 X 0.2002 Y 0.6385
	G2 X 0.2102 Y 0.6485 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6485
	G1 X 0.5204 Y 0.6427
	G1 X 0.5845 Y 0.6256
	G1 X 0.6447 Y 0.5975
	G1 X 0.6991 Y 0.5594
	G1 X 0.7461 Y 0.5124
	G1 X 0.7842 Y 0.4580
	G1 X 0.8122 Y 0.3978
	G1 X 0.8294 Y 0.3337
	G1 X 0.8352 Y 0.2675
	G1 X 0.8294 Y 0.2014
	G1 X 0.8122 Y 0.1372
	G1 X 0.7841 Y 0.0770
	G1 X 0.7461 Y 0.0226
	G1 X 0.6991 Y -0.0243
	G1 X 0.6447 Y -0.0624
	G1 X 0.5845 Y -0.0905
	G1 X 0.5204 Y -0.1077
	G1 X 0.4542 Y -0.1135
	G1 X 0.2002 Y -0.1135
	G1 X 0.2002 Y 0.1012
	G1 X 0.0447 Y 0.1012
	G3 X 0.0002 Y 0.1010 I 0.0000 J -5.0952
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 27
	G0 X 0.0007 Y 0.4422
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4424 I 0.0441 J -5.4363
	G1 X 0.1817 Y 0.4424
	G3 X 0.1917 Y 0.4524 I 0.0000 J 0.0100
	G1 X 0.1917 Y 0.6470
	G2 X 0.2017 Y 0.6570 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6570
	G2 X 0.8378 Y 0.1999 I 0.0001 J -0.3894
	G1 X 0.8204 Y 0.1351
	G2 X 0.4542 Y -0.1219 I -0.3662 J 0.1324
	G1 X 0.1917 Y -0.1219
	G1 X 0.1917 Y 0.0927
	G1 X 0.0447 Y 0.0927
	G3 X 0.0001 Y 0.0925 I 0.0000 J -5.0868
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 38
	G0 X 0.0007 Y 0.4507
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4508 I 0.0440 J -5.4447
	G1 X 0.1733 Y 0.4508
	G3 X 0.1833 Y 0.4608 I 0.0000 J 0.0100
	G1 X 0.1833 Y 0.6555
	G2 X 0.1933 Y 0.6655 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6655
	G2 X 0.8460 Y 0.1977 I 0.0001 J -0.3979
	G1 X 0.8283 Y 0.1321
	G2 X 0.4542 Y -0.1304 I -0.3741 J 0.1354
	G1 X 0.1833 Y -0.1304
	G1 X 0.1833 Y 0.0842
	G1 X 0.0447 Y 0.0842
	G3 X 0.0001 Y 0.0840 I 0.0000 J -5.0783
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 49
	G0 X 0.0007 Y 0.4591
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4593 I 0.0440 J -5.4532
	G1 X 0.1648 Y 0.4593
	G3 X 0.1748 Y 0.4693 I 0.0000 J 0.0100
	G1 X 0.1748 Y 0.6639
	G2 X 0.1848 Y 0.6739 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6739
	G2 X 0.8541 Y 0.1955 I 0.0001 J -0.4063
	G1 X 0.8363 Y 0.1292
	G2 X 0.4542 Y -0.1389 I -0.3820 J 0.1383
	G1 X 0.1748 Y -0.1389
	G1 X 0.1748 Y 0.0758
	G1 X 0.0447 Y 0.0758
	G3 X 0.0001 Y 0.0756 I 0.0000 J -5.0698
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 60
	G0 X 0.0007 Y 0.4676
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4678 I 0.0440 J -5.4617
	G1 X 0.1563 Y 0.4678
	G3 X 0.1663 Y 0.4778 I 0.0000 J 0.0100
	G1 X 0.1663 Y 0.6724
	G2 X 0.1763 Y 0.6824 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6824
	G2 X 0.8623 Y 0.1933 I 0.0001 J -0.4148
	G1 X 0.8442 Y 0.1263
	G2 X 0.4542 Y -0.1473 I -0.3900 J 0.1412
	G1 X 0.1663 Y -0.1473
	G1 X 0.1663 Y 0.0673
	G1 X 0.0447 Y 0.0673
	G3 X 0.0001 Y 0.0671 I 0.0000 J -5.0614
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 71
	G0 X 0.0007 Y 0.4761
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4762 I 0.0440 J -5.4701
	G1 X 0.1479 Y 0.4762
	G3 X 0.1579 Y 0.4862 I 0.0000 J 0.0100
	G1 X 0.1579 Y 0.6809
	G2 X 0.1679 Y 0.6909 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6909
	G2 X 0.8705 Y 0.1911 I 0.0001 J -0.4232
	G1 X 0.8522 Y 0.1234
	G2 X 0.4542 Y -0.1558 I -0.3979 J 0.1441
	G1 X 0.1579 Y -0.1558
	G1 X 0.1579 Y 0.0588
	G1 X 0.0447 Y 0.0588
	G3 X 0.0001 Y 0.0586 I 0.0000 J -5.0529
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 82
	G0 X 0.0007 Y 0.4845
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4847 I 0.0440 J -5.4786
	G1 X 0.1394 Y 0.4847
	G3 X 0.1494 Y 0.4947 I 0.0000 J 0.0100
	G1 X 0.1494 Y 0.6893
	G2 X 0.1594 Y 0.6993 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.6993
	G2 X 0.8786 Y 0.1889 I 0.0001 J -0.4317
	G1 X 0.8602 Y 0.1205
	G2 X 0.4542 Y -0.1643 I -0.4059 J 0.1469
	G1 X 0.1494 Y -0.1643
	G1 X 0.1494 Y 0.0504
	G1 X 0.0447 Y 0.0504
	G3 X 0.0001 Y 0.0502 I 0.0000 J -5.0444
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 93
	G0 X 0.0008 Y 0.4930
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0447 Y 0.4932 I 0.0440 J -5.4871
	G1 X 0.1309 Y 0.4932
	G3 X 0.1409 Y 0.5032 I 0.0000 J 0.0100
	G1 X 0.1409 Y 0.6978
	G2 X 0.1509 Y 0.7078 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7078
	G2 X 0.8868 Y 0.1867 I 0.0000 J -0.4401
	G1 X 0.8681 Y 0.1176
	G2 X 0.4542 Y -0.1727 I -0.4139 J 0.1498
	G1 X 0.1409 Y -0.1727
	G1 X 0.1409 Y 0.0419
	G1 X 0.0447 Y 0.0419
	G3 X 0.0001 Y 0.0417 I 0.0000 J -5.0360
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 104
	G0 X 0.0008 Y 0.5022
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.1223 Y 0.5018 I 0.0443 J -5.4959
	G3 X 0.1325 Y 0.5118 I 0.0001 J 0.0100
	G1 X 0.1325 Y 0.7063
	G2 X 0.1425 Y 0.7163 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7163
	G2 X 0.8950 Y 0.1845 I 0.0000 J -0.4486
	G1 X 0.8761 Y 0.1147
	G2 X 0.4542 Y -0.1812 I -0.4218 J 0.1527
	G1 X 0.1325 Y -0.1812
	G1 X 0.1325 Y 0.0334
	G1 X 0.0447 Y 0.0334
	G3 X 0.0001 Y 0.0332 I 0.0000 J -5.0275
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 114
	G0 X 0.0008 Y 0.5106
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.1139 Y 0.5104 I 0.0443 J -5.5043
	G3 X 0.1240 Y 0.5204 I 0.0001 J 0.0100
	G1 X 0.1240 Y 0.7147
	G2 X 0.1340 Y 0.7247 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7247
	G2 X 0.9032 Y 0.1823 I 0.0000 J -0.4570
	G1 X 0.8840 Y 0.1118
	G2 X 0.4542 Y -0.1896 I -0.4298 J 0.1556
	G1 X 0.1240 Y -0.1896
	G1 X 0.1240 Y 0.0250
	G3 X 0.0000 Y 0.0254 I -0.0790 J -5.0187
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 123
	G0 X 0.0008 Y 0.5191
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.1054 Y 0.5189 I 0.0443 J -5.5128
	G3 X 0.1155 Y 0.5289 I 0.0001 J 0.0100
	G1 X 0.1155 Y 0.7232
	G2 X 0.1255 Y 0.7332 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7332
	G2 X 0.9113 Y 0.1800 I 0.0000 J -0.4655
	G1 X 0.8920 Y 0.1090
	G2 X 0.4542 Y -0.1981 I -0.4377 J 0.1585
	G1 X 0.1155 Y -0.1981
	G1 X 0.1155 Y 0.0166
	G3 X 0.0000 Y 0.0169 I -0.0705 J -5.0104
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 132
	G0 X 0.0008 Y 0.5275
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0970 Y 0.5275 I 0.0443 J -5.5213
	G3 X 0.1071 Y 0.5375 I 0.0001 J 0.0100
	G1 X 0.1071 Y 0.7317
	G2 X 0.1171 Y 0.7417 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7417
	G2 X 0.9195 Y 0.1778 I 0.0000 J -0.4739
	G1 X 0.9000 Y 0.1061
	G2 X 0.4542 Y -0.2066 I -0.4457 J 0.1613
	G1 X 0.1071 Y -0.2066
	G1 X 0.1071 Y 0.0083
	G3 X 0.0000 Y 0.0085 I -0.0620 J -5.0020
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 141
	G0 X 0.0008 Y 0.5360
	' Custom Tool (On)
	
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0885 Y 0.5360 I 0.0443 J -5.5297
	G3 X 0.0986 Y 0.5460 I 0.0001 J 0.0100
	G1 X 0.0986 Y 0.7401
	G2 X 0.1086 Y 0.7501 I 0.0100 J 0.0000
	G1 X 0.4542 Y 0.7501
	G2 X 0.9276 Y 0.1755 I 0.0000 J -0.4824
	G1 X 0.9079 Y 0.1032
	G2 X 0.4542 Y -0.2150 I -0.4537 J 0.1642
	G1 X 0.0986 Y -0.2150
	G1 X 0.0986 Y -0.0001
	G3 X 0.0000 Y 0.0000 I -0.0536 J -4.9937
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Custom Tool (Teardown)
end

G82   ; 清除 G92所設定的偏移
//AppDataCollectionStop()//蒐集數據結束
PsoWaveformOff(GX)
PsoDistanceEventsOff(GX)
PsoDistanceCounterOff(GX)

//VelocityBlendingOff()

SetupTaskTargetMode(TargetMode.Absolute)
MoveLinear([X,Y],[150,0],100)//出料位置

end
