' 2026/3/12 下午 07:34:29
#define CoordinatedMotionTransitionFeedrate 20
#define ShapeFeedrate 10

program

G90
G71
G76

G16 X Y Z
G17

' Root Group

' Layer 0

' Shape 2
' Custom Tool (Initialization)
//流程開始時執行一次的程式碼
#define ShapeFeedrate 30
#define CoordinatedMotionTransitionFeedrate 30

#define X_Start 185    			//設定X加工起點
#define Y_Start 90      		//設定Y加工起點
#define PulseCount 1    		//設定PSO到位觸發後產生幾個週期(高電為訊號)
#define PulseTime 1.8   		//單位:us  OnTime & TotalTime 最小值為0.04us(精確度為0.04us) 最大值為42.9s(最大值依據驅動器不同而不同;GL4與XC4e系列皆為42.9s)
#define DistanceThreshold 0.002 //單位:mm 。XY平台最小解析度為0.1um

var $numberOfSteps as integer   //宣告變數-迴圈次數
var $currentStep as integer     //宣告變數-當前執行第幾次
$numberOfSteps=1                //設定迴圈次數

// -------------------------
//  X/Y 軸基本設定
// -------------------------
SetupAxisRampType([X,Y],RampType.Sine) //設定加速度的模式
SetupAxisRampValue([X,Y],RampMode.Rate,80/1.57)	//G0加速度(units/sec²)。
//SetupAxisRampValue([X,Y],RampMode.Rate,100000/1.57)   // 正方形
SetupAxisSpeed([X,Y],[ShapeFeedrate,ShapeFeedrate])

SetupCoordinatedRampType(RampType.Sine)
SetupCoordinatedRampValue(RampMode.Rate,80/1.57)	//G1加速度(units/sec²)。
//SetupCoordinatedRampValue(RampMode.Rate,ShapeFeedrate*1/1.57)//正方形
SetupCoordinatedSpeed(ShapeFeedrate)

SetupTaskDistanceUnits(DistanceUnits.Primary)
SetupTaskTimeUnits(TimeUnits.Seconds)
SetupTaskTargetMode(TargetMode.Absolute)
SetupTaskWaitMode(WaitMode.MotionDone)

// -------------------------
//  Encoder Echo（X/Y → GX）
// -------------------------
var $outputDivider as integer = 1

DriveEncoderOutputConfigureDirection(X,EncoderOutputChannel.SyncPortA,0)
DriveEncoderOutputConfigureDivider(X,EncoderOutputChannel.SyncPortA,$outputDivider)
DriveEncoderOutputConfigureInput(X,EncoderOutputChannel.SyncPortA,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(X,EncoderOutputChannel.SyncPortA,EncoderOutputMode.Default)

DriveEncoderOutputConfigureDirection(Y,EncoderOutputChannel.SyncPortB,0)
DriveEncoderOutputConfigureDivider(Y,EncoderOutputChannel.SyncPortB,$outputDivider)
DriveEncoderOutputConfigureInput(Y,EncoderOutputChannel.SyncPortB,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(Y,EncoderOutputChannel.SyncPortB,EncoderOutputMode.Default)


// -------------------------
//  PSO 設定
// -------------------------
PsoReset(GX)

// 依距離觸發
PsoDistanceConfigureCounterReset(GX,PsoDistanceCounterResetMask.ResetWhenOutputOff)
PsoDistanceConfigureInputs(GX,[PsoDistanceInput.GL4SyncPortB,PsoDistanceInput.GL4SyncPortA])
PsoDistanceConfigureFixedDistance(GX,Trunc(UnitsToCounts(GX,DistanceThreshold)/ParameterGetAxisValue(GX,AxisParameter.PrimaryEmulatedQuadratureDivider)))//單位mm 移動1000um =1mm  500um=0.5mm  0.05mm=50um 0.002mm=2um


// 脈衝波型
/*The time in microseconds
雷射重複頻率=400kHz
=1/400000=0.0000025s=2.5us(得出2.5us=1發)
所以100us=40發
*/
PsoWaveformConfigureMode(GX,PsoWaveformMode.Pulse)
PsoWaveformConfigurePulseFixedCount(GX, PulseCount)
PsoWaveformConfigurePulseFixedOnTime(GX, PulseTime) //每一個脈衝的高電位時間 1s=1000ms=1000000us
PsoWaveformConfigurePulseFixedTotalTime(GX, PulseTime)
PsoWaveformApplyPulseConfiguration(GX)
PsoWaveformOn(GX)

// 實體輸出腳位
PsoOutputConfigureOutput(GX,PsoOutputPin.GL4LaserOutput0)
PsoOutputConfigureSource(GX,PsoOutputSource.Waveform)

//VelocityBlendingOff()
//VelocityBlendingOn()
// -------------------------
//  運動
// -------------------------
//AppDataCollectionStop()蒐集資料
//AppDataCollectionSnapshot()
//----------------

//以下為加工路徑運行
for $currentStep = 1 to $numberOfSteps
	G82
	
	PsoDistanceCounterOff(GX)
	PsoDistanceEventsOff(GX)
	MoveLinear([X,Y],[X_Start,Y_Start],300)
	
	G92 X0 Y0     ; 將目前位置設定為 (0,0)
	G0 X -0.2919 Y 0.0199
	F ShapeFeedrate
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.2409 Y 0.1973 I 0.3035 J -0.0229
	G1 X 4.2649 Y 0.1967
	G1 X 4.4055 Y 0.1926
	G1 X 4.5553 Y 0.1835
	G2 X 5.3907 Y 0.0454 I -0.3490 J -4.7063
	G1 X 5.5269 Y 0.0082
	G1 X 5.7951 Y -0.0785
	G1 X 5.9289 Y -0.1281
	G1 X 6.1893 Y -0.2386
	G1 X 6.3161 Y -0.2991
	G1 X 6.5654 Y -0.4321
	G1 X 6.6874 Y -0.5042
	G1 X 6.9238 Y -0.6587
	G2 X 7.5691 Y -1.1986 I -2.7162 J -3.9025
	G1 X 7.7599 Y -1.3807
	G1 X 7.9823 Y -1.5724
	G1 X 8.0969 Y -1.6638
	G3 X 8.5793 Y -1.9985 I 3.4673 J 4.4814
	G3 X 9.6357 Y -2.5065 I 2.9337 J 4.7487
	G1 X 9.9146 Y -2.5979
	G1 X 10.0560 Y -2.6379
	G3 X 10.6298 Y -2.7610 I 1.4373 J 5.3034
	G3 X 11.2135 Y -2.8228 I 0.8912 J 5.6295
	G1 X 11.3602 Y -2.8287
	G1 X 14.6383 Y -2.8291
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 3
	G0 X 14.6449 Y -2.8291
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.4171 Y -2.8299
	G1 X 21.5733 Y -2.8262
	G1 X 21.8845 Y -2.8068
	G1 X 22.1940 Y -2.7718
	G1 X 22.5017 Y -2.7216
	G1 X 22.6546 Y -2.6908
	G1 X 22.9574 Y -2.6178
	G1 X 23.2563 Y -2.5296
	G1 X 23.5506 Y -2.4268
	G1 X 23.8393 Y -2.3093
	G1 X 24.1219 Y -2.1774
	G3 X 24.6653 Y -1.8727 I -2.7449 J 5.5324
	G1 X 24.7961 Y -1.7884
	G1 X 25.0514 Y -1.6094
	G3 X 25.5338 Y -1.2149 I -3.6901 J 5.0040
	G1 X 25.6479 Y -1.1091
	G1 X 29.3234 Y 2.5647
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 4
	G0 X 29.3282 Y 2.5694
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6448 Y 2.8859
	G1 X 31.0333 Y 4.2738
	G1 X 31.2007 Y 4.4523
	G3 X 31.6447 Y 5.0712 I -2.9432 J 2.5800
	G3 X 32.1190 Y 6.4092 I -3.4084 J 1.9614
	G1 X 32.1495 Y 6.6506
	G1 X 32.1647 Y 6.8934
	G1 X 32.1664 Y 8.1506
	G2 X 32.3637 Y 8.3509 I 0.2002 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 5
	G0 X 32.3679 Y 8.3509
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 32.5669 Y 8.1506 I -0.0013 J -0.2002
	G1 X 32.5649 Y 6.8775
	G1 X 32.5478 Y 6.6089
	G1 X 32.5141 Y 6.3435
	G1 X 32.4636 Y 6.0798
	G1 X 32.4323 Y 5.9493
	G2 X 32.1009 Y 5.0718 I -4.2747 J 1.1129
	G1 X 31.9719 Y 4.8372
	G1 X 31.9012 Y 4.7214
	G2 X 31.4992 Y 4.1852 I -3.6491 J 2.3172
	G1 X 31.3175 Y 3.9916
	G1 X 29.6455 Y 2.3204
	G1 X 29.6030 Y 2.2779
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 6
	G0 X 29.5964 Y 2.2713
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.9223 Y -1.4010
	G1 X 25.6762 Y -1.6232
	G1 X 25.4191 Y -1.8335
	G1 X 25.1527 Y -2.0299
	G1 X 25.0150 Y -2.1238
	G1 X 24.7343 Y -2.2999
	G1 X 24.4453 Y -2.4618
	G1 X 24.1485 Y -2.6091
	G1 X 23.9965 Y -2.6778
	G1 X 23.6894 Y -2.8025
	G1 X 23.3766 Y -2.9116
	G1 X 23.0580 Y -3.0055
	G1 X 22.7361 Y -3.0830
	G1 X 22.4101 Y -3.1444
	G1 X 22.0814 Y -3.1896
	G1 X 21.9166 Y -3.2060
	G1 X 21.5854 Y -3.2265
	G1 X 21.4213 Y -3.2304
	G1 X 14.6448 Y -3.2294
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 1
	G0 X 14.6386 Y -3.2294
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.3472 Y -3.2290
	G2 X 8.3657 Y -2.3374 I 0.1635 J 5.9774
	G1 X 8.1025 Y -2.1645
	G1 X 7.8537 Y -1.9821
	G2 X 7.2890 Y -1.4848 I 3.6904 J 4.7606
	G3 X 6.7974 Y -1.0610 I -3.1038 J -3.1036
	G3 X 4.1964 Y -0.2032 I -2.6042 J -3.5243
	G1 X 0.2409 Y -0.2032
	G2 X -0.2925 Y 0.0106 I -0.2292 J 0.2003
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 26
	G0 X -0.3179 Y 0.0105
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X 0.2525 Y -0.2282 I 0.3295 J -0.0134
	G1 X 4.1963 Y -0.2282
	G1 X 4.3830 Y -0.2323
	G1 X 4.5199 Y -0.2406
	G2 X 5.0311 Y -0.3091 I -0.3206 J -4.3340
	G1 X 5.1554 Y -0.3353
	G1 X 5.4050 Y -0.3995
	G1 X 5.5279 Y -0.4372
	G1 X 5.7707 Y -0.5232
	G1 X 6.0080 Y -0.6236
	G1 X 6.2385 Y -0.7378
	G1 X 6.4620 Y -0.8652
	G1 X 6.6775 Y -1.0057
	G2 X 7.2718 Y -1.5030 I -2.4949 J -3.5857
	G3 X 7.7154 Y -1.9039 I 4.2115 J 4.2144
	G1 X 7.8333 Y -1.9978
	G1 X 7.9602 Y -2.0935
	G3 X 8.4937 Y -2.4433 I 3.5283 J 4.7988
	G1 X 8.6261 Y -2.5180
	G3 X 8.6311 Y -2.5207 I 0.1035 J 0.1832
	G1 X 8.9071 Y -2.6627
	G3 X 8.9129 Y -2.6655 I 0.0951 J 0.1913
	G1 X 9.1951 Y -2.7921
	G1 X 9.4892 Y -2.9060
	G1 X 9.6391 Y -2.9575
	G1 X 9.7896 Y -3.0047
	G1 X 10.0948 Y -3.0872
	G3 X 11.0361 Y -3.2374 I 1.4117 J 5.8246
	G1 X 11.1880 Y -3.2476
	G1 X 11.3455 Y -3.2539
	G1 X 14.6386 Y -3.2544
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 31
	G0 X 14.6449 Y -3.2544
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.4215 Y -3.2554
	G1 X 21.5861 Y -3.2515
	G1 X 21.9187 Y -3.2309
	G1 X 22.0842 Y -3.2144
	G1 X 22.4132 Y -3.1692
	G3 X 22.4195 Y -3.1682 I -0.0309 J 0.2110
	G1 X 22.7407 Y -3.1075
	G3 X 22.7466 Y -3.1063 I -0.0413 J 0.2079
	G1 X 23.0639 Y -3.0297
	G1 X 23.3835 Y -2.9357
	G3 X 23.3894 Y -2.9338 I -0.0620 J 0.2036
	G1 X 23.6985 Y -2.8258
	G1 X 24.0059 Y -2.7009
	G3 X 24.0119 Y -2.6983 I -0.0821 J 0.1976
	G1 X 24.3083 Y -2.5600
	G3 X 24.8939 Y -2.2317 I -2.9303 J 5.9134
	G1 X 25.0290 Y -2.1445
	G1 X 25.1664 Y -2.0509
	G1 X 25.4339 Y -1.8537
	G3 X 25.4391 Y -1.8496 I -0.1286 J 0.1716
	G1 X 25.6917 Y -1.6429
	G3 X 25.6964 Y -1.6388 I -0.1362 J 0.1638
	G1 X 25.9391 Y -1.4194
	G1 X 29.6127 Y 2.2522
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 30
	G0 X 29.6215 Y 2.2611
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6448 Y 2.2844
	G1 X 31.3356 Y 3.9743
	G3 X 31.3385 Y 3.9773 I -0.1415 J 0.1416
	G1 X 31.5180 Y 4.1688
	G3 X 31.9267 Y 4.7150 I -3.2841 J 2.8834
	G1 X 31.9928 Y 4.8234
	G1 X 32.1229 Y 5.0599
	G3 X 32.4565 Y 5.9429 I -3.9675 J 2.0032
	G1 X 32.4880 Y 6.0742
	G3 X 32.4895 Y 6.0813 I -0.2102 J 0.0503
	G1 X 32.5388 Y 6.3394
	G1 X 32.5727 Y 6.6067
	G3 X 32.5735 Y 6.6149 I -0.2166 J 0.0244
	G1 X 32.5898 Y 6.8758
	G1 X 32.5919 Y 8.1506
	G3 X 32.3681 Y 8.3759 I -0.2252 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 29
	G0 X 32.3633 Y 8.3759
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X 32.1414 Y 8.1506 I 0.0034 J -0.2252
	G1 X 32.1397 Y 6.8948
	G1 X 32.1246 Y 6.6537
	G1 X 32.0944 Y 6.4138
	G2 X 31.6662 Y 5.1604 I -3.8581 J 0.6181
	G2 X 31.2597 Y 4.5604 I -3.3699 J 1.8460
	G1 X 31.1824 Y 4.4693
	G1 X 31.0158 Y 4.2917
	G1 X 29.6451 Y 2.9210
	G1 X 29.3140 Y 2.5898
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 28
	G0 X 29.3041 Y 2.5799
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.7429 Y -0.9813
	G2 X 25.0370 Y -1.5890 I -4.3732 J 4.3662
	G1 X 24.7829 Y -1.7672
	G1 X 24.5200 Y -1.9322
	G1 X 24.2492 Y -2.0842
	G1 X 24.1112 Y -2.1548
	G1 X 23.8298 Y -2.2862
	G1 X 23.5423 Y -2.4032
	G1 X 23.2491 Y -2.5056
	G1 X 22.9514 Y -2.5935
	G1 X 22.6498 Y -2.6663
	G2 X 21.7268 Y -2.7934 I -1.3111 J 6.1051
	G1 X 21.5730 Y -2.8012
	G1 X 21.4170 Y -2.8049
	G1 X 14.6447 Y -2.8041
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 27
	G0 X 14.6387 Y -2.8041
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.3614 Y -2.8037
	G2 X 10.7778 Y -2.7572 I 0.1499 J 5.5717
	G2 X 10.0620 Y -2.6137 I 0.7127 J 5.4096
	G1 X 9.9222 Y -2.5741
	G1 X 9.6447 Y -2.4832
	G1 X 9.3719 Y -2.3777
	G1 X 9.1055 Y -2.2582
	G1 X 8.9747 Y -2.1930
	G1 X 8.7179 Y -2.0526
	G1 X 8.5929 Y -1.9776
	G1 X 8.3483 Y -1.8172
	G1 X 8.1127 Y -1.6443
	G2 X 7.6702 Y -1.2625 I 3.3871 J 4.3721
	G1 X 7.4888 Y -1.0857
	G1 X 7.3846 Y -0.9901
	G1 X 7.2770 Y -0.8973
	G1 X 7.0536 Y -0.7213
	G1 X 6.9378 Y -0.6380
	G1 X 6.7014 Y -0.4835
	G1 X 6.5780 Y -0.4105
	G1 X 6.4535 Y -0.3418
	G3 X 5.9376 Y -0.1046 I -2.2571 J -4.2298
	G1 X 5.8040 Y -0.0551
	G3 X 5.7974 Y -0.0528 I -0.0749 J -0.2020
	G1 X 5.5343 Y 0.0321
	G1 X 5.2591 Y 0.1032
	G1 X 5.1203 Y 0.1326
	G3 X 5.1133 Y 0.1339 I -0.0449 J -0.2112
	G1 X 4.8396 Y 0.1789
	G1 X 4.6992 Y 0.1958
	G3 X 4.6919 Y 0.1965 I -0.0262 J -0.2147
	G1 X 4.4077 Y 0.2175
	G1 X 4.2649 Y 0.2217
	G1 X 0.2525 Y 0.2223
	G3 X -0.3174 Y 0.0203 I -0.2409 J -0.2253
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 8
	G0 X -0.3420 Y 0.0210
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.2626 Y 0.2473 I 0.3536 J -0.0239
	G1 X 4.2665 Y 0.2467
	G2 X 7.6040 Y -1.1627 I -0.0718 J -4.8266
	G3 X 8.1278 Y -1.6245 I 3.9302 J 3.9302
	G3 X 8.6056 Y -1.9560 I 3.4363 J 4.4422
	G3 X 9.6520 Y -2.4592 I 2.9073 J 4.7061
	G1 X 9.9293 Y -2.5501
	G1 X 10.0694 Y -2.5897
	G3 X 10.6376 Y -2.7116 I 1.4240 J 5.2551
	G3 X 11.2156 Y -2.7728 I 0.8834 J 5.5801
	G1 X 11.3613 Y -2.7787
	G1 X 14.6385 Y -2.7791
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 9
	G0 X 14.6449 Y -2.7791
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.4166 Y -2.7799
	G1 X 21.5711 Y -2.7762
	G3 X 22.6437 Y -2.6420 I -0.2341 J 6.2232
	G3 X 23.5330 Y -2.3799 I -1.3078 J 6.0778
	G1 X 23.8194 Y -2.2635
	G1 X 24.1005 Y -2.1322
	G3 X 24.6384 Y -1.8306 I -2.7235 J 5.4872
	G1 X 24.7683 Y -1.7468
	G1 X 25.0223 Y -1.5687
	G3 X 25.5001 Y -1.1780 I -3.6610 J 4.9634
	G1 X 25.6133 Y -1.0730
	G1 X 29.2860 Y 2.5979
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 10
	G0 X 29.2968 Y 2.6088
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 29.6450 Y 2.9568
	G1 X 30.9975 Y 4.3087
	G1 X 31.1637 Y 4.4860
	G3 X 31.6013 Y 5.0961 I -2.9062 J 2.5463
	G3 X 32.0695 Y 6.4162 I -3.3650 J 1.9365
	G1 X 32.0997 Y 6.6555
	G1 X 32.1147 Y 6.8952
	G1 X 32.1164 Y 8.1507
	G2 X 32.3635 Y 8.4009 I 0.2502 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 11
	G0 X 32.3679 Y 8.4009
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 32.6169 Y 8.1506 I -0.0013 J -0.2502
	G1 X 32.6149 Y 6.8766
	G2 X 31.3529 Y 3.9562 I -4.3364 J 0.1411
	G1 X 29.6454 Y 2.2497
	G1 X 29.6389 Y 2.2432
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 12
	G0 X 29.6300 Y 2.2342
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 25.9557 Y -1.4381
	G1 X 25.7079 Y -1.6619
	G1 X 25.4489 Y -1.8736
	G1 X 25.1808 Y -2.0713
	G1 X 25.0415 Y -2.1662
	G1 X 24.7589 Y -2.3434
	G1 X 24.4678 Y -2.5065
	G1 X 24.1698 Y -2.6543
	G2 X 21.4216 Y -3.2804 I -2.8310 J 6.0822
	G1 X 14.6450 Y -3.2794
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 13
	G0 X 14.6384 Y -3.2794
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.3460 Y -3.2790
	G2 X 8.3380 Y -2.3790 I 0.1642 J 6.0256
	G1 X 8.0729 Y -2.2049
	G1 X 7.8231 Y -2.0215
	G2 X 7.2536 Y -1.5201 I 3.7209 J 4.8001
	G3 X 6.7674 Y -1.1010 I -3.0685 J -3.0683
	G3 X 4.1963 Y -0.2532 I -2.5742 J -3.4843
	G1 X 0.2626 Y -0.2532
	G1 X 0.2610 Y -0.2547
	G2 X -0.3425 Y 0.0098 I -0.2494 J 0.2518
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Custom Tool (Teardown)
end

G82   ; 清除 G92所設定的偏移
//AppDataCollectionStop()//蒐集數據結束
PsoWaveformOff(GX)
PsoDistanceEventsOff(GX)
PsoDistanceCounterOff(GX)

//VelocityBlendingOff()

SetupTaskTargetMode(TargetMode.Absolute)
MoveLinear([X,Y],[150,0],100)//出料位置

end
