' 2026/3/12 下午 07:33:46
#define CoordinatedMotionTransitionFeedrate 20
#define ShapeFeedrate 10

program

G90
G71
G76

G16 X Y Z
G17

' Root Group

' Layer 0

' Shape 26
' Custom Tool (Initialization)
//流程開始時執行一次的程式碼
#define ShapeFeedrate 30
#define CoordinatedMotionTransitionFeedrate 30

#define X_Start 185    			//設定X加工起點
#define Y_Start 90      		//設定Y加工起點
#define PulseCount 1    		//設定PSO到位觸發後產生幾個週期(高電為訊號)
#define PulseTime 1.8   		//單位:us  OnTime & TotalTime 最小值為0.04us(精確度為0.04us) 最大值為42.9s(最大值依據驅動器不同而不同;GL4與XC4e系列皆為42.9s)
#define DistanceThreshold 0.002 //單位:mm 。XY平台最小解析度為0.1um

var $numberOfSteps as integer   //宣告變數-迴圈次數
var $currentStep as integer     //宣告變數-當前執行第幾次
$numberOfSteps=1                //設定迴圈次數

// -------------------------
//  X/Y 軸基本設定
// -------------------------
SetupAxisRampType([X,Y],RampType.Sine) //設定加速度的模式
SetupAxisRampValue([X,Y],RampMode.Rate,80/1.57)	//G0加速度(units/sec²)。
//SetupAxisRampValue([X,Y],RampMode.Rate,100000/1.57)   // 正方形
SetupAxisSpeed([X,Y],[ShapeFeedrate,ShapeFeedrate])

SetupCoordinatedRampType(RampType.Sine)
SetupCoordinatedRampValue(RampMode.Rate,80/1.57)	//G1加速度(units/sec²)。
//SetupCoordinatedRampValue(RampMode.Rate,ShapeFeedrate*1/1.57)//正方形
SetupCoordinatedSpeed(ShapeFeedrate)

SetupTaskDistanceUnits(DistanceUnits.Primary)
SetupTaskTimeUnits(TimeUnits.Seconds)
SetupTaskTargetMode(TargetMode.Absolute)
SetupTaskWaitMode(WaitMode.MotionDone)

// -------------------------
//  Encoder Echo（X/Y → GX）
// -------------------------
var $outputDivider as integer = 1

DriveEncoderOutputConfigureDirection(X,EncoderOutputChannel.SyncPortA,0)
DriveEncoderOutputConfigureDivider(X,EncoderOutputChannel.SyncPortA,$outputDivider)
DriveEncoderOutputConfigureInput(X,EncoderOutputChannel.SyncPortA,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(X,EncoderOutputChannel.SyncPortA,EncoderOutputMode.Default)

DriveEncoderOutputConfigureDirection(Y,EncoderOutputChannel.SyncPortB,0)
DriveEncoderOutputConfigureDivider(Y,EncoderOutputChannel.SyncPortB,$outputDivider)
DriveEncoderOutputConfigureInput(Y,EncoderOutputChannel.SyncPortB,EncoderInputChannel.PrimaryEncoder)
DriveEncoderOutputOn(Y,EncoderOutputChannel.SyncPortB,EncoderOutputMode.Default)


// -------------------------
//  PSO 設定
// -------------------------
PsoReset(GX)

// 依距離觸發
PsoDistanceConfigureCounterReset(GX,PsoDistanceCounterResetMask.ResetWhenOutputOff)
PsoDistanceConfigureInputs(GX,[PsoDistanceInput.GL4SyncPortB,PsoDistanceInput.GL4SyncPortA])
PsoDistanceConfigureFixedDistance(GX,Trunc(UnitsToCounts(GX,DistanceThreshold)/ParameterGetAxisValue(GX,AxisParameter.PrimaryEmulatedQuadratureDivider)))//單位mm 移動1000um =1mm  500um=0.5mm  0.05mm=50um 0.002mm=2um


// 脈衝波型
/*The time in microseconds
雷射重複頻率=400kHz
=1/400000=0.0000025s=2.5us(得出2.5us=1發)
所以100us=40發
*/
PsoWaveformConfigureMode(GX,PsoWaveformMode.Pulse)
PsoWaveformConfigurePulseFixedCount(GX, PulseCount)
PsoWaveformConfigurePulseFixedOnTime(GX, PulseTime) //每一個脈衝的高電位時間 1s=1000ms=1000000us
PsoWaveformConfigurePulseFixedTotalTime(GX, PulseTime)
PsoWaveformApplyPulseConfiguration(GX)
PsoWaveformOn(GX)

// 實體輸出腳位
PsoOutputConfigureOutput(GX,PsoOutputPin.GL4LaserOutput0)
PsoOutputConfigureSource(GX,PsoOutputSource.Waveform)

//VelocityBlendingOff()
//VelocityBlendingOn()
// -------------------------
//  運動
// -------------------------
//AppDataCollectionStop()蒐集資料
//AppDataCollectionSnapshot()
//----------------

//以下為加工路徑運行
for $currentStep = 1 to $numberOfSteps
	G82
	
	PsoDistanceCounterOff(GX)
	PsoDistanceEventsOff(GX)
	MoveLinear([X,Y],[X_Start,Y_Start],300)
	
	G92 X0 Y0     ; 將目前位置設定為 (0,0)
	G0 X -0.2670 Y 0.0152
	F ShapeFeedrate
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X -0.3580 Y 0.0157
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 2
	G0 X -0.3570 Y 0.0211
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 0.0116 Y 0.3664 I 0.3686 J -0.0240
	G2 X 0.2687 Y 0.2623 I 0.0000 J -0.3694
	G1 X 4.1973 Y 0.2623
	G2 X 4.2002 Y 0.2623 I 0.0004 J -0.2012
	G1 X 4.2599 Y 0.2618
	G2 X 4.2660 Y 0.2617 I -0.0011 J -0.2477
	G1 X 4.4011 Y 0.2579
	G2 X 4.4102 Y 0.2575 I -0.0071 J -0.2570
	G1 X 4.4173 Y 0.2570
	G1 X 4.4179 Y 0.2570
	G1 X 4.5531 Y 0.2489
	G2 X 4.5610 Y 0.2483 I -0.0151 J -0.2541
	G1 X 4.6954 Y 0.2364
	G2 X 4.7043 Y 0.2354 I -0.0225 J -0.2559
	G1 X 4.8375 Y 0.2196
	G2 X 4.8457 Y 0.2185 I -0.0298 J -0.2535
	G1 X 4.9790 Y 0.1985
	G2 X 4.9870 Y 0.1972 I -0.0371 J -0.2523
	G1 X 5.1203 Y 0.1733
	G2 X 5.1289 Y 0.1716 I -0.0450 J -0.2522
	G1 X 5.2597 Y 0.1440
	G2 X 5.2685 Y 0.1420 I -0.0519 J -0.2515
	G1 X 5.4003 Y 0.1100
	G2 X 5.4086 Y 0.1079 I -0.0602 J -0.2486
	G1 X 5.5370 Y 0.0729
	G2 X 5.5460 Y 0.0703 I -0.0666 J -0.2488
	G1 X 5.6753 Y 0.0307
	G2 X 5.6835 Y 0.0280 I -0.0749 J -0.2450
	G1 X 5.8101 Y -0.0148
	G2 X 5.8179 Y -0.0176 I -0.0810 J -0.2421
	G1 X 5.9445 Y -0.0644
	G2 X 5.9528 Y -0.0677 I -0.0885 J -0.2410
	G1 X 6.0783 Y -0.1187
	G2 X 6.0858 Y -0.1219 I -0.0959 J -0.2362
	G1 X 6.2092 Y -0.1763
	G2 X 6.2172 Y -0.1799 I -0.1032 J -0.2346
	G1 X 6.3383 Y -0.2376
	G2 X 6.3459 Y -0.2413 I -0.1095 J -0.2309
	G1 X 6.4656 Y -0.3030
	G2 X 6.4728 Y -0.3068 I -0.1159 J -0.2271
	G1 X 6.5907 Y -0.3717
	G2 X 6.5983 Y -0.3760 I -0.1229 J -0.2250
	G1 X 6.7149 Y -0.4449
	G2 X 6.7229 Y -0.4498 I -0.1308 J -0.2219
	G1 X 6.8363 Y -0.5216
	G2 X 6.8427 Y -0.5257 I -0.1356 J -0.2143
	G1 X 6.9539 Y -0.6004
	G2 X 6.9614 Y -0.6057 I -0.1426 J -0.2140
	G1 X 7.0714 Y -0.6847
	G2 X 7.0780 Y -0.6895 I -0.1488 J -0.2074
	G1 X 7.1848 Y -0.7712
	G2 X 7.1912 Y -0.7762 I -0.1541 J -0.2031
	G1 X 7.2963 Y -0.8613
	G2 X 7.3032 Y -0.8670 I -0.1615 J -0.1998
	G1 X 7.4052 Y -0.9549
	G2 X 7.4117 Y -0.9607 I -0.1671 J -0.1942
	G1 X 7.5103 Y -1.0510
	G2 X 7.5167 Y -1.0570 I -0.1723 J -0.1898
	G1 X 7.6137 Y -1.1513
	G1 X 7.6151 Y -1.1525
	G1 X 7.6975 Y -1.2333
	G1 X 7.8036 Y -1.3326
	G1 X 7.9120 Y -1.4287
	G1 X 8.0233 Y -1.5220
	G1 X 8.1367 Y -1.6124
	G1 X 8.2526 Y -1.6997
	G1 X 8.3707 Y -1.7840
	G1 X 8.4910 Y -1.8652
	G1 X 8.6135 Y -1.9433
	G1 X 8.7376 Y -2.0177
	G1 X 8.8641 Y -2.0890
	G1 X 8.9926 Y -2.1572
	G1 X 9.1223 Y -2.2219
	G1 X 9.2538 Y -2.2829
	G1 X 9.3868 Y -2.3406
	G1 X 9.5216 Y -2.3946
	G1 X 9.6577 Y -2.4453
	G1 X 9.7948 Y -2.4923
	G1 X 9.9331 Y -2.5356
	G1 X 10.0729 Y -2.5752
	G1 X 10.2135 Y -2.6113
	G1 X 10.3550 Y -2.6435
	G1 X 10.4973 Y -2.6721
	G1 X 10.6400 Y -2.6968
	G1 X 10.7835 Y -2.7176
	G1 X 10.9277 Y -2.7348
	G1 X 11.0722 Y -2.7482
	G1 X 11.2171 Y -2.7579
	G1 X 11.3619 Y -2.7637
	G1 X 11.5085 Y -2.7654
	G1 X 14.6386 Y -2.7654
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 16
	G0 X 14.6417 Y -2.7657
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6417 Y -2.8547
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 9
	G0 X 14.6387 Y -2.8554
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.5079 Y -2.8554
	G1 X 11.3596 Y -2.8537
	G1 X 11.2122 Y -2.8478
	G1 X 11.0651 Y -2.8379
	G1 X 10.9183 Y -2.8244
	G1 X 10.7717 Y -2.8069
	G1 X 10.6258 Y -2.7857
	G1 X 10.4807 Y -2.7606
	G1 X 10.3362 Y -2.7315
	G1 X 10.1923 Y -2.6988
	G1 X 10.0494 Y -2.6621
	G1 X 9.9075 Y -2.6219
	G1 X 9.7668 Y -2.5779
	G1 X 9.6273 Y -2.5301
	G1 X 9.4892 Y -2.4786
	G1 X 9.3521 Y -2.4236
	G1 X 9.2170 Y -2.3650
	G1 X 9.0833 Y -2.3030
	G1 X 8.9513 Y -2.2373
	G1 X 8.8210 Y -2.1680
	G1 X 8.6923 Y -2.0955
	G1 X 8.5661 Y -2.0198
	G1 X 8.4418 Y -1.9405
	G1 X 8.3193 Y -1.8579
	G1 X 8.1994 Y -1.7723
	G1 X 8.0816 Y -1.6835
	G1 X 7.9664 Y -1.5918
	G1 X 7.8532 Y -1.4968
	G1 X 7.7430 Y -1.3992
	G1 X 7.6352 Y -1.2982
	G1 X 7.5516 Y -1.2164
	G1 X 7.5510 Y -1.2158
	G1 X 7.4544 Y -1.1220
	G3 X 7.4503 Y -1.1181 I -0.1162 J -0.1187
	G1 X 7.3505 Y -1.0266
	G3 X 7.3461 Y -1.0228 I -0.1126 J -0.1227
	G1 X 7.2441 Y -0.9349
	G3 X 7.2397 Y -0.9312 I -0.1089 J -0.1257
	G1 X 7.1350 Y -0.8465
	G3 X 7.1307 Y -0.8431 I -0.1046 J -0.1281
	G1 X 7.0230 Y -0.7608
	G3 X 7.0183 Y -0.7574 I -0.1013 J -0.1324
	G1 X 6.9093 Y -0.6791
	G3 X 6.9044 Y -0.6756 I -0.0980 J -0.1353
	G1 X 6.7921 Y -0.6002
	G3 X 6.7877 Y -0.5973 I -0.0921 J -0.1367
	G1 X 6.6739 Y -0.5253
	G3 X 6.6692 Y -0.5224 I -0.0890 J -0.1401
	G1 X 6.5529 Y -0.4537
	G3 X 6.5480 Y -0.4509 I -0.0848 J -0.1427
	G1 X 6.4299 Y -0.3859
	G3 X 6.4251 Y -0.3833 I -0.0805 J -0.1447
	G1 X 6.3047 Y -0.3214
	G3 X 6.2991 Y -0.3186 I -0.0768 J -0.1490
	G1 X 6.1785 Y -0.2612
	G3 X 6.1730 Y -0.2586 I -0.0729 J -0.1507
	G1 X 6.0490 Y -0.2040
	G3 X 6.0438 Y -0.2018 I -0.0672 J -0.1522
	G1 X 5.9193 Y -0.1512
	G3 X 5.9137 Y -0.1490 I -0.0636 J -0.1548
	G1 X 5.7867 Y -0.1020
	G3 X 5.7815 Y -0.1002 I -0.0576 J -0.1553
	G1 X 5.6544 Y -0.0571
	G3 X 5.6489 Y -0.0554 I -0.0540 J -0.1573
	G1 X 5.5197 Y -0.0157
	G3 X 5.5141 Y -0.0141 I -0.0490 J -0.1594
	G1 X 5.3841 Y 0.0213
	G3 X 5.3791 Y 0.0226 I -0.0435 J -0.1583
	G1 X 5.2474 Y 0.0545
	G3 X 5.2421 Y 0.0557 I -0.0393 J -0.1608
	G1 X 5.1102 Y 0.0836
	G3 X 5.1045 Y 0.0847 I -0.0349 J -0.1627
	G1 X 4.9711 Y 0.1086
	G3 X 4.9656 Y 0.1095 I -0.0294 J -0.1635
	G1 X 4.8328 Y 0.1294
	G3 X 4.8271 Y 0.1302 I -0.0252 J -0.1645
	G1 X 4.6929 Y 0.1462
	G3 X 4.6875 Y 0.1467 I -0.0198 J -0.1643
	G1 X 4.5532 Y 0.1586
	G3 X 4.5477 Y 0.1590 I -0.0154 J -0.1652
	G1 X 4.4125 Y 0.1671
	G1 X 4.4121 Y 0.1672
	G1 X 4.4042 Y 0.1676
	G3 X 4.3981 Y 0.1679 I -0.0102 J -0.1671
	G1 X 4.2641 Y 0.1717
	G3 X 4.2600 Y 0.1718 I -0.0053 J -0.1593
	G1 X 4.1987 Y 0.1723
	G3 X 4.1967 Y 0.1723 I -0.0013 J -0.1236
	G1 X 0.2292 Y 0.1723
	G3 X 0.0116 Y 0.2764 I -0.2176 J -0.1753
	G3 X -0.2669 Y 0.0190 I 0.0000 J -0.2794
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 8
	G0 X -0.2674 Y 0.0115
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X -0.2678 Y -0.0030 I 0.2790 J -0.0145
	G3 X 0.0116 Y -0.2824 I 0.2794 J 0.0000
	G3 X 0.2292 Y -0.1782 I 0.0000 J 0.2794
	G1 X 4.1964 Y -0.1782
	G1 X 4.2554 Y -0.1787
	G1 X 4.3859 Y -0.1824
	G1 X 4.3909 Y -0.1827
	G1 X 4.3915 Y -0.1827
	G1 X 4.5242 Y -0.1907
	G1 X 4.6539 Y -0.2022
	G1 X 4.7830 Y -0.2176
	G1 X 4.9118 Y -0.2369
	G1 X 5.0400 Y -0.2599
	G1 X 5.1671 Y -0.2867
	G1 X 5.2940 Y -0.3175
	G1 X 5.4196 Y -0.3517
	G1 X 5.5438 Y -0.3898
	G1 X 5.6673 Y -0.4316
	G1 X 5.7894 Y -0.4768
	G1 X 5.9099 Y -0.5258
	G1 X 6.0294 Y -0.5784
	G1 X 6.1466 Y -0.6342
	G1 X 6.2625 Y -0.6939
	G1 X 6.3767 Y -0.7567
	G1 X 6.4886 Y -0.8228
	G1 X 6.5986 Y -0.8924
	G1 X 6.7066 Y -0.9651
	G1 X 6.8122 Y -1.0409
	G1 X 6.9160 Y -1.1202
	G1 X 7.0171 Y -1.2020
	G1 X 7.1157 Y -1.2869
	G1 X 7.2117 Y -1.3748
	G1 X 7.3066 Y -1.4670
	G1 X 7.3910 Y -1.5496
	G3 X 7.3943 Y -1.5528 I 0.1137 J 0.1150
	G1 X 7.5053 Y -1.6567
	G3 X 7.5089 Y -1.6600 I 0.1119 J 0.1193
	G1 X 7.6221 Y -1.7603
	G3 X 7.6262 Y -1.7639 I 0.1104 J 0.1234
	G1 X 7.7428 Y -1.8617
	G3 X 7.7469 Y -1.8650 I 0.1063 J 0.1264
	G1 X 7.8644 Y -1.9587
	G3 X 7.8688 Y -1.9621 I 0.1044 J 0.1294
	G1 X 7.9902 Y -2.0536
	G3 X 7.9943 Y -2.0565 I 0.0987 J 0.1309
	G1 X 8.1169 Y -2.1441
	G3 X 8.1214 Y -2.1473 I 0.0970 J 0.1343
	G1 X 8.2477 Y -2.2324
	G3 X 8.2521 Y -2.2353 I 0.0923 J 0.1365
	G1 X 8.3792 Y -2.3163
	G3 X 8.3837 Y -2.3191 I 0.0891 J 0.1386
	G1 X 8.5134 Y -2.3970
	G3 X 8.5182 Y -2.3998 I 0.0858 J 0.1415
	G1 X 8.6508 Y -2.4744
	G3 X 8.6553 Y -2.4769 I 0.0807 J 0.1431
	G1 X 8.7885 Y -2.5477
	G3 X 8.7930 Y -2.5500 I 0.0775 J 0.1446
	G1 X 8.9288 Y -2.6176
	G3 X 8.9335 Y -2.6199 I 0.0740 J 0.1473
	G1 X 9.0714 Y -2.6839
	G3 X 9.0757 Y -2.6858 I 0.0685 J 0.1472
	G1 X 9.2144 Y -2.7460
	G3 X 9.2194 Y -2.7481 I 0.0664 J 0.1514
	G1 X 9.3606 Y -2.8047
	G3 X 9.3656 Y -2.8066 I 0.0615 J 0.1532
	G1 X 9.5065 Y -2.8591
	G3 X 9.5116 Y -2.8609 I 0.0585 J 0.1546
	G1 X 9.6553 Y -2.9102
	G3 X 9.6603 Y -2.9118 I 0.0536 J 0.1560
	G1 X 9.8047 Y -2.9570
	G3 X 9.8097 Y -2.9585 I 0.0496 J 0.1569
	G1 X 9.9560 Y -2.9999
	G3 X 9.9606 Y -3.0011 I 0.0444 J 0.1565
	G1 X 10.1068 Y -3.0387
	G3 X 10.1121 Y -3.0400 I 0.0419 J 0.1602
	G1 X 10.2605 Y -3.0738
	G3 X 10.2654 Y -3.0748 I 0.0365 J 0.1598
	G1 X 10.4139 Y -3.1047
	G3 X 10.4191 Y -3.1056 I 0.0326 J 0.1614
	G1 X 10.5678 Y -3.1314
	G3 X 10.5732 Y -3.1322 I 0.0290 J 0.1628
	G1 X 10.7235 Y -3.1541
	G3 X 10.7284 Y -3.1547 I 0.0237 J 0.1618
	G1 X 10.8791 Y -3.1727
	G3 X 10.8842 Y -3.1732 I 0.0197 J 0.1635
	G1 X 11.0347 Y -3.1871
	G3 X 11.0395 Y -3.1875 I 0.0156 J 0.1625
	G1 X 11.1906 Y -3.1976
	G3 X 11.1959 Y -3.1979 I 0.0117 J 0.1643
	G1 X 11.3480 Y -3.2040
	G3 X 11.3535 Y -3.2041 I 0.0068 J 0.1656
	G1 X 11.5044 Y -3.2059
	G3 X 11.5069 Y -3.2059 I 0.0022 J 0.1362
	G1 X 14.6386 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 15
	G0 X 14.6417 Y -3.2064
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 14.6417 Y -3.2954
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 5
	G0 X 14.6447 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.3400 Y -3.2959
	G1 X 21.3422 Y -3.2959
	G1 X 21.4217 Y -3.2954
	G3 X 21.4270 Y -3.2953 I -0.0014 J 0.2426
	G1 X 21.5871 Y -3.2915
	G3 X 21.5945 Y -3.2912 I -0.0058 J 0.2530
	G1 X 21.7539 Y -3.2832
	G3 X 21.7610 Y -3.2827 I -0.0118 J 0.2515
	G1 X 21.9215 Y -3.2708
	G3 X 21.9291 Y -3.2701 I -0.0186 J 0.2530
	G1 X 22.0880 Y -3.2542
	G3 X 22.0950 Y -3.2535 I -0.0247 J 0.2507
	G1 X 22.2545 Y -3.2334
	G3 X 22.2612 Y -3.2325 I -0.0312 J 0.2491
	G1 X 22.4188 Y -3.2088
	G3 X 22.4264 Y -3.2076 I -0.0366 J 0.2514
	G1 X 22.5845 Y -3.1797
	G3 X 22.5912 Y -3.1784 I -0.0429 J 0.2471
	G1 X 22.7486 Y -3.1468
	G3 X 22.7557 Y -3.1452 I -0.0493 J 0.2479
	G1 X 22.9124 Y -3.1094
	G3 X 22.9198 Y -3.1076 I -0.0563 J 0.2470
	G1 X 23.0736 Y -3.0685
	G3 X 23.0814 Y -3.0665 I -0.0617 J 0.2474
	G1 X 23.2361 Y -3.0228
	G3 X 23.2426 Y -3.0209 I -0.0680 J 0.2415
	G1 X 23.3952 Y -2.9739
	G3 X 23.4022 Y -2.9717 I -0.0737 J 0.2417
	G1 X 23.5544 Y -2.9206
	G3 X 23.5608 Y -2.9183 I -0.0795 J 0.2382
	G1 X 23.7119 Y -2.8634
	G3 X 23.7194 Y -2.8606 I -0.0867 J 0.2394
	G1 X 23.8683 Y -2.8020
	G3 X 23.8741 Y -2.7996 I -0.0911 J 0.2318
	G1 X 24.0213 Y -2.7378
	G3 X 24.0287 Y -2.7346 I -0.0978 J 0.2353
	G1 X 24.1753 Y -2.6683
	G3 X 24.1812 Y -2.6655 I -0.1027 J 0.2277
	G1 X 24.3254 Y -2.5961
	G3 X 24.3318 Y -2.5930 I -0.1085 J 0.2274
	G1 X 24.4747 Y -2.5198
	G3 X 24.4809 Y -2.5166 I -0.1144 J 0.2244
	G1 X 24.6221 Y -2.4396
	G3 X 24.6286 Y -2.4360 I -0.1209 J 0.2223
	G1 X 24.7673 Y -2.3559
	G3 X 24.7733 Y -2.3523 I -0.1256 J 0.2179
	G1 X 24.9092 Y -2.2693
	G3 X 24.9155 Y -2.2653 I -0.1311 J 0.2169
	G1 X 25.0507 Y -2.1782
	G3 X 25.0572 Y -2.1738 I -0.1376 J 0.2137
	G1 X 25.1889 Y -2.0839
	G3 X 25.1947 Y -2.0798 I -0.1416 J 0.2087
	G1 X 25.3253 Y -1.9858
	G3 X 25.3310 Y -1.9817 I -0.1469 J 0.2045
	G1 X 25.4579 Y -1.8857
	G3 X 25.4641 Y -1.8809 I -0.1525 J 0.2034
	G1 X 25.5898 Y -1.7805
	G3 X 25.5955 Y -1.7758 I -0.1578 J 0.1980
	G1 X 25.7173 Y -1.6736
	G3 X 25.7230 Y -1.6688 I -0.1620 J 0.1947
	G1 X 25.8436 Y -1.5623
	G3 X 25.8492 Y -1.5573 I -0.1675 J 0.1900
	G1 X 25.9663 Y -1.4487
	G3 X 25.9716 Y -1.4437 I -0.1717 J 0.1856
	G1 X 26.0865 Y -1.3313
	G3 X 26.0891 Y -1.3288 I -0.1528 J 0.1566
	G1 X 29.6449 Y 2.2270
	G1 X 31.3577 Y 3.9398
	G1 X 31.3583 Y 3.9405
	G1 X 31.3637 Y 3.9458
	G3 X 31.3674 Y 3.9496 I -0.1714 J 0.1719
	G1 X 31.4553 Y 4.0405
	G3 X 31.4614 Y 4.0470 I -0.1838 J 0.1788
	G1 X 31.5475 Y 4.1417
	G3 X 31.5538 Y 4.1489 I -0.1907 J 0.1735
	G1 X 31.6357 Y 4.2454
	G3 X 31.6412 Y 4.2520 I -0.1947 J 0.1664
	G1 X 31.7212 Y 4.3521
	G3 X 31.7269 Y 4.3595 I -0.2011 J 0.1609
	G1 X 31.8025 Y 4.4603
	G3 X 31.8080 Y 4.4680 I -0.2055 J 0.1552
	G1 X 31.8814 Y 4.5728
	G3 X 31.8853 Y 4.5786 I -0.2059 J 0.1444
	G1 X 31.8860 Y 4.5796
	G1 X 31.9560 Y 4.6865
	G3 X 31.9611 Y 4.6945 I -0.2153 J 0.1413
	G1 X 32.0268 Y 4.8023
	G3 X 32.0313 Y 4.8100 I -0.2187 J 0.1346
	G1 X 32.0946 Y 4.9213
	G3 X 32.0986 Y 4.9287 I -0.2222 J 0.1265
	G1 X 32.1583 Y 5.0411
	G3 X 32.1626 Y 5.0497 I -0.2277 J 0.1209
	G1 X 32.2181 Y 5.1634
	G3 X 32.2219 Y 5.1714 I -0.2303 J 0.1134
	G1 X 32.2745 Y 5.2880
	G3 X 32.2783 Y 5.2969 I -0.2351 J 0.1062
	G1 X 32.3263 Y 5.4134
	G3 X 32.3296 Y 5.4218 I -0.2371 J 0.0989
	G1 X 32.3748 Y 5.5417
	G3 X 32.3780 Y 5.5507 I -0.2411 J 0.0911
	G1 X 32.4186 Y 5.6700
	G3 X 32.4214 Y 5.6784 I -0.2424 J 0.0835
	G1 X 32.4589 Y 5.8005
	G3 X 32.4612 Y 5.8086 I -0.2444 J 0.0755
	G1 X 32.4950 Y 5.9321
	G3 X 32.4973 Y 5.9410 I -0.2480 J 0.0680
	G1 X 32.5269 Y 6.0650
	G3 X 32.5288 Y 6.0735 I -0.2494 J 0.0597
	G1 X 32.5543 Y 6.1970
	G3 X 32.5561 Y 6.2060 I -0.2516 J 0.0533
	G1 X 32.5782 Y 6.3323
	G3 X 32.5797 Y 6.3421 I -0.2545 J 0.0447
	G1 X 32.5972 Y 6.4672
	G3 X 32.5983 Y 6.4752 I -0.2524 J 0.0362
	G1 X 32.6125 Y 6.6022
	G3 X 32.6134 Y 6.6122 I -0.2567 J 0.0289
	G1 X 32.6233 Y 6.7390
	G3 X 32.6238 Y 6.7471 I -0.2540 J 0.0199
	G1 X 32.6298 Y 6.8737
	G3 X 32.6301 Y 6.8836 I -0.2579 J 0.0133
	G1 X 32.6319 Y 7.0116
	G3 X 32.6319 Y 7.0158 I -0.2310 J 0.0035
	G1 X 32.6319 Y 8.0143
	G3 X 32.6319 Y 8.0171 I -0.1991 J 0.0004
	G1 X 32.6319 Y 8.1506
	G3 X 32.3673 Y 8.4159 I -0.2652 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 25
	G0 X 32.3655 Y 8.4161
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 32.3663 Y 8.3258
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 12
	G0 X 32.3687 Y 8.3259
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G2 X 32.5419 Y 8.1506 I -0.0021 J -0.1752
	G1 X 32.5419 Y 8.0162
	G2 X 32.5419 Y 8.0143 I -0.1168 J -0.0016
	G1 X 32.5419 Y 7.0153
	G2 X 32.5419 Y 7.0124 I -0.1449 J -0.0002
	G1 X 32.5401 Y 6.8849
	G2 X 32.5399 Y 6.8786 I -0.1676 J 0.0022
	G1 X 32.5339 Y 6.7516
	G2 X 32.5335 Y 6.7460 I -0.1659 J 0.0074
	G1 X 32.5236 Y 6.6182
	G2 X 32.5230 Y 6.6117 I -0.1679 J 0.0129
	G1 X 32.5089 Y 6.4857
	G2 X 32.5082 Y 6.4804 I -0.1642 J 0.0178
	G1 X 32.4905 Y 6.3543
	G2 X 32.4895 Y 6.3478 I -0.1668 J 0.0227
	G1 X 32.4674 Y 6.2216
	G2 X 32.4663 Y 6.2157 I -0.1645 J 0.0287
	G1 X 32.4405 Y 6.0910
	G2 X 32.4393 Y 6.0856 I -0.1625 J 0.0335
	G1 X 32.4098 Y 5.9621
	G2 X 32.4082 Y 5.9558 I -0.1639 J 0.0383
	G1 X 32.3744 Y 5.8324
	G2 X 32.3728 Y 5.8268 I -0.1607 J 0.0438
	G1 X 32.3353 Y 5.7048
	G2 X 32.3336 Y 5.6994 I -0.1591 J 0.0487
	G1 X 32.2925 Y 5.5789
	G2 X 32.2904 Y 5.5728 I -0.1592 J 0.0541
	G1 X 32.2457 Y 5.4543
	G2 X 32.2435 Y 5.4487 I -0.1568 J 0.0583
	G1 X 32.1947 Y 5.3303
	G2 X 32.1923 Y 5.3247 I -0.1546 J 0.0636
	G1 X 32.1399 Y 5.2087
	G2 X 32.1376 Y 5.2036 I -0.1514 J 0.0679
	G1 X 32.0816 Y 5.0890
	G2 X 32.0788 Y 5.0833 I -0.1512 J 0.0731
	G1 X 32.0188 Y 4.9703
	G2 X 32.0161 Y 4.9654 I -0.1466 J 0.0776
	G1 X 31.9534 Y 4.8550
	G2 X 31.9504 Y 4.8499 I -0.1453 J 0.0818
	G1 X 31.8839 Y 4.7407
	G2 X 31.8803 Y 4.7351 I -0.1442 J 0.0877
	G1 X 31.8111 Y 4.6296
	G2 X 31.8077 Y 4.6245 I -0.1406 J 0.0911
	G1 X 31.7343 Y 4.5196
	G2 X 31.7307 Y 4.5146 I -0.1373 J 0.0959
	G1 X 31.6542 Y 4.4126
	G2 X 31.6506 Y 4.4079 I -0.1337 J 0.1000
	G1 X 31.5712 Y 4.3087
	G2 X 31.5676 Y 4.3042 I -0.1304 J 0.1033
	G1 X 31.4848 Y 4.2067
	G2 X 31.4805 Y 4.2019 I -0.1283 J 0.1087
	G1 X 31.3950 Y 4.1078
	G2 X 31.3911 Y 4.1035 I -0.1236 J 0.1116
	G1 X 31.3022 Y 4.0116
	G2 X 31.2999 Y 4.0093 I -0.1081 J 0.1042
	G1 X 31.2947 Y 4.0041
	G1 X 29.6387 Y 2.3481
	G1 X 26.0252 Y -1.2654
	G2 X 26.0236 Y -1.2670 I -0.0930 J 0.0923
	G1 X 25.9089 Y -1.3791
	G2 X 25.9052 Y -1.3827 I -0.1155 J 0.1172
	G1 X 25.7873 Y -1.4919
	G2 X 25.7836 Y -1.4953 I -0.1113 J 0.1199
	G1 X 25.6635 Y -1.6012
	G2 X 25.6602 Y -1.6041 I -0.1065 J 0.1203
	G1 X 25.5371 Y -1.7074
	G2 X 25.5336 Y -1.7102 I -0.1039 J 0.1233
	G1 X 25.4079 Y -1.8105
	G2 X 25.4040 Y -1.8135 I -0.1020 J 0.1276
	G1 X 25.2762 Y -1.9102
	G2 X 25.2727 Y -1.9128 I -0.0972 J 0.1279
	G1 X 25.1426 Y -2.0065
	G2 X 25.1386 Y -2.0093 I -0.0960 J 0.1322
	G1 X 25.0057 Y -2.1000
	G2 X 25.0014 Y -2.1028 I -0.0930 J 0.1359
	G1 X 24.8668 Y -2.1896
	G2 X 24.8631 Y -2.1920 I -0.0871 J 0.1347
	G1 X 24.7260 Y -2.2757
	G2 X 24.7218 Y -2.2782 I -0.0854 J 0.1393
	G1 X 24.5833 Y -2.3582
	G2 X 24.5791 Y -2.3606 I -0.0824 J 0.1412
	G1 X 24.4383 Y -2.4373
	G2 X 24.4338 Y -2.4397 I -0.0793 J 0.1441
	G1 X 24.2912 Y -2.5126
	G2 X 24.2870 Y -2.5147 I -0.0745 J 0.1442
	G1 X 24.1422 Y -2.5844
	G2 X 24.1382 Y -2.5863 I -0.0701 J 0.1447
	G1 X 23.9916 Y -2.6526
	G2 X 23.9867 Y -2.6547 I -0.0682 J 0.1503
	G1 X 23.8388 Y -2.7168
	G2 X 23.8346 Y -2.7185 I -0.0628 J 0.1492
	G1 X 23.6857 Y -2.7772
	G2 X 23.6810 Y -2.7789 I -0.0602 J 0.1523
	G1 X 23.5308 Y -2.8334
	G2 X 23.5261 Y -2.8351 I -0.0567 J 0.1535
	G1 X 23.3738 Y -2.8863
	G2 X 23.3692 Y -2.8878 I -0.0525 J 0.1546
	G1 X 23.2155 Y -2.9350
	G2 X 23.2112 Y -2.9363 I -0.0474 J 0.1538
	G1 X 23.0569 Y -2.9799
	G2 X 23.0519 Y -2.9812 I -0.0448 J 0.1582
	G1 X 22.8965 Y -3.0207
	G2 X 22.8921 Y -3.0217 I -0.0399 J 0.1564
	G1 X 22.7365 Y -3.0573
	G2 X 22.7312 Y -3.0585 I -0.0378 J 0.1612
	G1 X 22.5735 Y -3.0902
	G2 X 22.5684 Y -3.0912 I -0.0326 J 0.1612
	G1 X 22.4117 Y -3.1188
	G2 X 22.4064 Y -3.1196 I -0.0297 J 0.1626
	G1 X 22.2474 Y -3.1435
	G2 X 22.2428 Y -3.1442 I -0.0243 J 0.1605
	G1 X 22.0837 Y -3.1642
	G2 X 22.0790 Y -3.1647 I -0.0205 J 0.1614
	G1 X 21.9196 Y -3.1806
	G2 X 21.9149 Y -3.1810 I -0.0167 J 0.1618
	G1 X 21.7543 Y -3.1930
	G2 X 21.7496 Y -3.1933 I -0.0122 J 0.1620
	G1 X 21.5897 Y -3.2014
	G2 X 21.5849 Y -3.2015 I -0.0084 J 0.1628
	G1 X 21.4250 Y -3.2053
	G2 X 21.4211 Y -3.2054 I -0.0047 J 0.1568
	G1 X 21.3416 Y -3.2059
	G1 X 21.3399 Y -3.2059
	G1 X 14.6448 Y -3.2059
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 1
	G0 X 14.6386 Y -3.2959
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 11.5075 Y -3.2959
	G2 X 11.5038 Y -3.2959 I -0.0008 J 0.2226
	G1 X 11.3519 Y -3.2941
	G2 X 11.3438 Y -3.2939 I 0.0028 J 0.2550
	G1 X 11.1929 Y -3.2879
	G2 X 11.1851 Y -3.2875 I 0.0093 J 0.2539
	G1 X 11.0335 Y -3.2773
	G2 X 11.0261 Y -3.2767 I 0.0168 J 0.2526
	G1 X 10.8755 Y -3.2628
	G2 X 10.8677 Y -3.2620 I 0.0232 J 0.2531
	G1 X 10.7181 Y -3.2441
	G2 X 10.7106 Y -3.2431 I 0.0292 J 0.2520
	G1 X 10.5602 Y -3.2213
	G2 X 10.5527 Y -3.2201 I 0.0363 J 0.2510
	G1 X 10.4039 Y -3.1944
	G2 X 10.3962 Y -3.1929 I 0.0426 J 0.2508
	G1 X 10.2471 Y -3.1630
	G2 X 10.2400 Y -3.1614 I 0.0496 J 0.2478
	G1 X 10.0921 Y -3.1278
	G2 X 10.0845 Y -3.1259 I 0.0564 J 0.2481
	G1 X 9.9387 Y -3.0884
	G2 X 9.9315 Y -3.0865 I 0.0618 J 0.2455
	G1 X 9.7852 Y -3.0451
	G2 X 9.7773 Y -3.0427 I 0.0693 J 0.2456
	G1 X 9.6335 Y -2.9977
	G2 X 9.6261 Y -2.9953 I 0.0752 J 0.2426
	G1 X 9.4824 Y -2.9461
	G2 X 9.4752 Y -2.9435 I 0.0822 J 0.2402
	G1 X 9.3338 Y -2.8908
	G2 X 9.3271 Y -2.8882 I 0.0874 J 0.2365
	G1 X 9.1863 Y -2.8317
	G2 X 9.1792 Y -2.8288 I 0.0940 J 0.2358
	G1 X 9.0397 Y -2.7683
	G2 X 9.0329 Y -2.7653 I 0.1005 J 0.2324
	G1 X 8.8961 Y -2.7018
	G2 X 8.8890 Y -2.6984 I 0.1064 J 0.2310
	G1 X 8.7535 Y -2.6309
	G2 X 8.7467 Y -2.6274 I 0.1124 J 0.2275
	G1 X 8.6123 Y -2.5560
	G2 X 8.6064 Y -2.5528 I 0.1174 J 0.2214
	G1 X 8.4740 Y -2.4782
	G2 X 8.4671 Y -2.4742 I 0.1249 J 0.2221
	G1 X 8.3380 Y -2.3967
	G2 X 8.3313 Y -2.3925 I 0.1303 J 0.2188
	G1 X 8.2030 Y -2.3107
	G2 X 8.1966 Y -2.3065 I 0.1364 J 0.2142
	G1 X 8.0717 Y -2.2223
	G2 X 8.0652 Y -2.2178 I 0.1417 J 0.2117
	G1 X 7.9416 Y -2.1295
	G2 X 7.9361 Y -2.1255 I 0.1457 J 0.2044
	G1 X 7.8147 Y -2.0340
	G2 X 7.8083 Y -2.0290 I 0.1532 J 0.2037
	G1 X 7.6905 Y -1.9352
	G2 X 7.6849 Y -1.9306 I 0.1569 J 0.1980
	G1 X 7.5685 Y -1.8329
	G2 X 7.5629 Y -1.8281 I 0.1622 J 0.1938
	G1 X 7.4491 Y -1.7273
	G2 X 7.4432 Y -1.7219 I 0.1687 J 0.1906
	G1 X 7.3332 Y -1.6189
	G2 X 7.3284 Y -1.6144 I 0.1702 J 0.1828
	G1 X 7.2439 Y -1.5317
	G1 X 7.1498 Y -1.4403
	G1 X 7.0559 Y -1.3542
	G1 X 6.9595 Y -1.2712
	G1 X 6.8603 Y -1.1909
	G1 X 6.7587 Y -1.1133
	G1 X 6.6552 Y -1.0389
	G1 X 6.5494 Y -0.9679
	G1 X 6.4417 Y -0.8996
	G1 X 6.3320 Y -0.8349
	G1 X 6.2202 Y -0.7733
	G1 X 6.1067 Y -0.7149
	G1 X 5.9918 Y -0.6602
	G1 X 5.8749 Y -0.6087
	G1 X 5.7568 Y -0.5607
	G1 X 5.6372 Y -0.5164
	G1 X 5.5162 Y -0.4754
	G1 X 5.3945 Y -0.4381
	G1 X 5.2717 Y -0.4047
	G1 X 5.1472 Y -0.3745
	G1 X 5.0228 Y -0.3482
	G1 X 4.8972 Y -0.3257
	G1 X 4.7710 Y -0.3068
	G1 X 4.6447 Y -0.2917
	G1 X 4.5175 Y -0.2805
	G1 X 4.3861 Y -0.2726
	G1 X 4.3852 Y -0.2725
	G1 X 4.3819 Y -0.2723
	G1 X 4.2536 Y -0.2687
	G1 X 4.1963 Y -0.2682
	G1 X 0.2687 Y -0.2682
	G2 X 0.0116 Y -0.3724 I -0.2571 J 0.2653
	G2 X -0.3578 Y -0.0030 I 0.0000 J 0.3694
	G2 X -0.3575 Y 0.0102 I 0.3694 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 3
	G0 X 14.6448 Y -2.7654
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G1 X 21.3396 Y -2.7654
	G1 X 21.4161 Y -2.7649
	G1 X 21.5710 Y -2.7612
	G1 X 21.7247 Y -2.7534
	G1 X 21.8789 Y -2.7420
	G1 X 22.0321 Y -2.7267
	G1 X 22.1851 Y -2.7074
	G1 X 22.3376 Y -2.6845
	G1 X 22.4897 Y -2.6577
	G1 X 22.6409 Y -2.6273
	G1 X 22.7912 Y -2.5929
	G1 X 22.9405 Y -2.5550
	G1 X 23.0890 Y -2.5131
	G1 X 23.2364 Y -2.4677
	G1 X 23.3828 Y -2.4185
	G1 X 23.5276 Y -2.3660
	G1 X 23.6711 Y -2.3094
	G1 X 23.8133 Y -2.2498
	G1 X 23.9537 Y -2.1863
	G1 X 24.0930 Y -2.1192
	G1 X 24.2301 Y -2.0491
	G1 X 24.3654 Y -1.9753
	G1 X 24.4991 Y -1.8981
	G1 X 24.6307 Y -1.8177
	G1 X 24.7603 Y -1.7341
	G1 X 24.8875 Y -1.6473
	G1 X 25.0128 Y -1.5571
	G1 X 25.1358 Y -1.4641
	G1 X 25.2564 Y -1.3679
	G1 X 25.3744 Y -1.2688
	G1 X 25.4903 Y -1.1666
	G1 X 25.6031 Y -1.0620
	G1 X 25.7146 Y -0.9530
	G1 X 29.6386 Y 2.9710
	G1 X 30.9826 Y 4.3150
	G1 X 30.9833 Y 4.3157
	G1 X 30.9871 Y 4.3195
	G1 X 31.0715 Y 4.4068
	G1 X 31.1519 Y 4.4952
	G1 X 31.2292 Y 4.5863
	G1 X 31.3042 Y 4.6802
	G1 X 31.3758 Y 4.7757
	G1 X 31.4445 Y 4.8738
	G1 X 31.5100 Y 4.9737
	G1 X 31.5721 Y 5.0757
	G1 X 31.6315 Y 5.1801
	G1 X 31.6875 Y 5.2858
	G1 X 31.7399 Y 5.3931
	G1 X 31.7891 Y 5.5022
	G1 X 31.8346 Y 5.6127
	G1 X 31.8769 Y 5.7249
	G1 X 31.9154 Y 5.8379
	G1 X 31.9506 Y 5.9526
	G1 X 31.9821 Y 6.0679
	G1 X 32.0099 Y 6.1843
	G1 X 32.0342 Y 6.3015
	G1 X 32.0548 Y 6.4194
	G1 X 32.0714 Y 6.5379
	G1 X 32.0848 Y 6.6568
	G1 X 32.0940 Y 6.7761
	G1 X 32.0997 Y 6.8954
	G1 X 32.1014 Y 7.0172
	G1 X 32.1014 Y 8.0143
	G2 X 32.1014 Y 8.0171 I 0.1987 J 0.0004
	G1 X 32.1014 Y 8.1506
	G2 X 32.3633 Y 8.4159 I 0.2652 J 0.0000
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Shape 10
	G0 X 32.3637 Y 8.3259
	' Custom Tool (On)
	//PSO On
	PsoOutputConfigureSource(GX, PsoOutputSource.Waveform)
	PsoWaveformOn(GX)
	PsoDistanceCounterOn(GX)
	PsoDistanceEventsOn(GX)
	//Triggered once before moving
	//PsoEventGenerateSingle(GX)
	
	G3 X 32.1914 Y 8.1506 I 0.0030 J -0.1752
	G1 X 32.1914 Y 8.0162
	G3 X 32.1914 Y 8.0143 I 0.1169 J -0.0016
	G1 X 32.1914 Y 7.0165
	G1 X 32.1897 Y 6.8927
	G1 X 32.1838 Y 6.7705
	G1 X 32.1744 Y 6.6483
	G1 X 32.1608 Y 6.5267
	G1 X 32.1437 Y 6.4053
	G1 X 32.1226 Y 6.2846
	G1 X 32.0978 Y 6.1647
	G1 X 32.0694 Y 6.0456
	G1 X 32.0370 Y 5.9275
	G1 X 32.0010 Y 5.8102
	G1 X 31.9616 Y 5.6944
	G1 X 31.9184 Y 5.5798
	G1 X 31.8717 Y 5.4665
	G1 X 31.8214 Y 5.3550
	G1 X 31.7677 Y 5.2449
	G1 X 31.7104 Y 5.1368
	G1 X 31.6497 Y 5.0301
	G1 X 31.5860 Y 4.9255
	G1 X 31.5190 Y 4.8233
	G1 X 31.4487 Y 4.7229
	G1 X 31.3754 Y 4.6250
	G1 X 31.2987 Y 4.5291
	G1 X 31.2195 Y 4.4358
	G1 X 31.1372 Y 4.3453
	G1 X 31.0512 Y 4.2563
	G1 X 31.0469 Y 4.2520
	G1 X 31.0469 Y 4.2520
	G1 X 29.6448 Y 2.8499
	G1 X 25.7779 Y -1.0170
	G1 X 25.6652 Y -1.1272
	G1 X 25.5506 Y -1.2334
	G1 X 25.4332 Y -1.3370
	G1 X 25.3133 Y -1.4376
	G1 X 25.1910 Y -1.5351
	G1 X 25.0663 Y -1.6295
	G1 X 24.9392 Y -1.7210
	G1 X 24.8100 Y -1.8092
	G1 X 24.6786 Y -1.8939
	G1 X 24.5451 Y -1.9755
	G1 X 24.4095 Y -2.0538
	G1 X 24.2721 Y -2.1286
	G1 X 24.1330 Y -2.1998
	G1 X 23.9918 Y -2.2678
	G1 X 23.8493 Y -2.3323
	G1 X 23.7050 Y -2.3928
	G1 X 23.5594 Y -2.4502
	G1 X 23.4125 Y -2.5035
	G1 X 23.2640 Y -2.5534
	G1 X 23.1144 Y -2.5994
	G1 X 22.9639 Y -2.6419
	G1 X 22.8122 Y -2.6804
	G1 X 22.6599 Y -2.7153
	G1 X 22.5063 Y -2.7462
	G1 X 22.3523 Y -2.7733
	G1 X 22.1974 Y -2.7966
	G1 X 22.0422 Y -2.8161
	G1 X 21.8866 Y -2.8317
	G1 X 21.7304 Y -2.8433
	G1 X 21.5743 Y -2.8512
	G1 X 21.4175 Y -2.8549
	G1 X 21.3398 Y -2.8554
	G1 X 14.6448 Y -2.8554
	' Custom Tool (Off)
	PsoOutputOff(GX)
	PsoDistanceEventsOff(GX)
	PsoDistanceCounterOff(GX)
	PsoWaveformOff(GX)
	
	' Custom Tool (Teardown)
end

G82   ; 清除 G92所設定的偏移
//AppDataCollectionStop()//蒐集數據結束
PsoWaveformOff(GX)
PsoDistanceEventsOff(GX)
PsoDistanceCounterOff(GX)

//VelocityBlendingOff()

SetupTaskTargetMode(TargetMode.Absolute)
MoveLinear([X,Y],[150,0],100)//出料位置

end
